<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7xR-VV-c0u">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nHv-iv-lNW" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCN-P7-Gve"/>
                        <viewControllerLayoutGuide type="bottom" id="caZ-qZ-AHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LW3-54-XIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_small" translatesAutoresizingMaskIntoConstraints="NO" id="qGJ-oW-jA8">
                                <rect key="frame" x="115" y="40.5" width="90" height="90"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-tx-G4o">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="170.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="puZ-LG-knb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B4-m1-MlK">
                                <rect key="frame" x="274" y="28" width="22" height="22"/>
                                <state key="normal" image="login_close"/>
                                <connections>
                                    <action selector="closelogin:" destination="nHv-iv-lNW" eventType="touchUpInside" id="gQb-0C-Nmc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gez-r5-5IE">
                                <rect key="frame" x="0.0" y="440" width="320" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5u-3c-vxG">
                                        <rect key="frame" x="35" y="44" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kWP-ls-Ybe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="   微信账号登录" image="wechat">
                                            <color key="titleColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYx-RS-O5p">
                                        <rect key="frame" x="148.5" y="8" width="23.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ua-18-KOd">
                                        <rect key="frame" x="35" y="18" width="83.5" height="0.5"/>
                                        <color key="backgroundColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="oxZ-Hg-dBi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ml-92-Qea">
                                        <rect key="frame" x="202" y="18.5" width="83" height="0.5"/>
                                        <color key="backgroundColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="WMi-B6-RQM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fYx-RS-O5p" firstAttribute="leading" secondItem="3Ua-18-KOd" secondAttribute="trailing" constant="30" id="4Vi-mw-Ewn"/>
                                    <constraint firstAttribute="height" constant="128" id="Dbw-4a-rlD"/>
                                    <constraint firstItem="8ml-92-Qea" firstAttribute="trailing" secondItem="W5u-3c-vxG" secondAttribute="trailing" id="FGg-wE-Alx"/>
                                    <constraint firstItem="W5u-3c-vxG" firstAttribute="centerX" secondItem="gez-r5-5IE" secondAttribute="centerX" id="HOH-O4-0Fd"/>
                                    <constraint firstItem="8ml-92-Qea" firstAttribute="leading" secondItem="fYx-RS-O5p" secondAttribute="trailing" constant="30" id="HvK-OS-bx5"/>
                                    <constraint firstItem="8ml-92-Qea" firstAttribute="centerY" secondItem="fYx-RS-O5p" secondAttribute="centerY" id="TyW-6M-XXr"/>
                                    <constraint firstItem="3Ua-18-KOd" firstAttribute="centerY" secondItem="fYx-RS-O5p" secondAttribute="centerY" id="fCJ-T8-UJt"/>
                                    <constraint firstItem="fYx-RS-O5p" firstAttribute="top" secondItem="gez-r5-5IE" secondAttribute="top" constant="8" id="g0a-Rq-eNb"/>
                                    <constraint firstItem="W5u-3c-vxG" firstAttribute="centerY" secondItem="gez-r5-5IE" secondAttribute="centerY" id="gZR-ae-Xud"/>
                                    <constraint firstItem="fYx-RS-O5p" firstAttribute="centerX" secondItem="gez-r5-5IE" secondAttribute="centerX" id="sd0-R8-x28"/>
                                    <constraint firstItem="W5u-3c-vxG" firstAttribute="leading" secondItem="gez-r5-5IE" secondAttribute="leading" constant="35" id="tLM-eV-cEZ"/>
                                    <constraint firstItem="3Ua-18-KOd" firstAttribute="leading" secondItem="W5u-3c-vxG" secondAttribute="leading" id="xlm-N3-uTc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCq-ZE-6oZ">
                                <rect key="frame" x="0.0" y="171" width="35" height="100"/>
                                <color key="backgroundColor" red="0.55808967350000005" green="0.28256011009999998" blue="0.2587695122" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bKx-0f-ceJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w3e-bu-Jbp">
                                <rect key="frame" x="35" y="171" width="250" height="101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMS-jj-bCB">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="vDW-zL-wqL">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Kyk-Jz-wjA"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sII-5u-XiP">
                                                <rect key="frame" x="44" y="0.0" width="206" height="50.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sM5-l0-lld">
                                                <rect key="frame" x="0.0" y="50" width="250" height="0.5"/>
                                                <color key="backgroundColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="7ov-e5-Glf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sM5-l0-lld" secondAttribute="trailing" id="0MA-Pf-4ig"/>
                                            <constraint firstAttribute="bottom" secondItem="vDW-zL-wqL" secondAttribute="bottom" id="2du-hX-IaH"/>
                                            <constraint firstItem="vDW-zL-wqL" firstAttribute="leading" secondItem="KMS-jj-bCB" secondAttribute="leading" id="72t-iX-EV1"/>
                                            <constraint firstAttribute="bottom" secondItem="sM5-l0-lld" secondAttribute="bottom" id="Qhq-RT-T6P"/>
                                            <constraint firstItem="vDW-zL-wqL" firstAttribute="top" secondItem="KMS-jj-bCB" secondAttribute="top" id="U6b-e5-j01"/>
                                            <constraint firstAttribute="bottom" secondItem="sII-5u-XiP" secondAttribute="bottom" id="eVx-nM-fzs"/>
                                            <constraint firstItem="sII-5u-XiP" firstAttribute="top" secondItem="KMS-jj-bCB" secondAttribute="top" id="o8c-S5-3IW"/>
                                            <constraint firstItem="sM5-l0-lld" firstAttribute="leading" secondItem="KMS-jj-bCB" secondAttribute="leading" id="qBa-lv-QIG"/>
                                            <constraint firstAttribute="trailing" secondItem="sII-5u-XiP" secondAttribute="trailing" id="rsg-xb-qMf"/>
                                            <constraint firstItem="sII-5u-XiP" firstAttribute="leading" secondItem="vDW-zL-wqL" secondAttribute="trailing" id="yty-zR-Mg4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyi-zq-gah">
                                        <rect key="frame" x="0.0" y="50.5" width="250" height="50.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwd" translatesAutoresizingMaskIntoConstraints="NO" id="17u-1Y-aWE">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Vtv-uO-iIe"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvk-5k-Lrl">
                                                <rect key="frame" x="44" y="0.0" width="206" height="50.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd6-KE-4Eo">
                                                <rect key="frame" x="0.0" y="50" width="250" height="0.5"/>
                                                <color key="backgroundColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="MKv-5U-xPF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bvk-5k-Lrl" secondAttribute="trailing" id="Ki9-Ni-Cqa"/>
                                            <constraint firstAttribute="trailing" secondItem="zd6-KE-4Eo" secondAttribute="trailing" id="Oer-HP-HrQ"/>
                                            <constraint firstItem="Bvk-5k-Lrl" firstAttribute="leading" secondItem="17u-1Y-aWE" secondAttribute="trailing" id="X97-wg-1uO"/>
                                            <constraint firstItem="Bvk-5k-Lrl" firstAttribute="top" secondItem="wyi-zq-gah" secondAttribute="top" id="YF1-fy-Vuf"/>
                                            <constraint firstItem="17u-1Y-aWE" firstAttribute="top" secondItem="wyi-zq-gah" secondAttribute="top" id="Zrr-vA-86W"/>
                                            <constraint firstAttribute="bottom" secondItem="zd6-KE-4Eo" secondAttribute="bottom" id="fqH-Pa-J0g"/>
                                            <constraint firstItem="zd6-KE-4Eo" firstAttribute="leading" secondItem="wyi-zq-gah" secondAttribute="leading" id="lle-HL-gRf"/>
                                            <constraint firstAttribute="bottom" secondItem="17u-1Y-aWE" secondAttribute="bottom" id="nyF-6A-uwI"/>
                                            <constraint firstItem="17u-1Y-aWE" firstAttribute="leading" secondItem="wyi-zq-gah" secondAttribute="leading" id="y8F-6N-B8r"/>
                                            <constraint firstAttribute="bottom" secondItem="Bvk-5k-Lrl" secondAttribute="bottom" id="zKs-17-XuM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNc-tx-G4o" firstAttribute="top" secondItem="LW3-54-XIS" secondAttribute="top" id="0tm-y4-XQg"/>
                            <constraint firstItem="rCq-ZE-6oZ" firstAttribute="trailing" secondItem="eNc-tx-G4o" secondAttribute="trailing" id="1nU-rg-7Sb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1B4-m1-MlK" secondAttribute="trailing" constant="8" id="1yC-ve-FAC"/>
                            <constraint firstItem="qGJ-oW-jA8" firstAttribute="centerX" secondItem="LW3-54-XIS" secondAttribute="centerX" id="7XU-p6-XXL"/>
                            <constraint firstItem="eNc-tx-G4o" firstAttribute="leading" secondItem="LW3-54-XIS" secondAttribute="leading" id="HHf-GC-rTb"/>
                            <constraint firstItem="1B4-m1-MlK" firstAttribute="top" secondItem="nCN-P7-Gve" secondAttribute="bottom" constant="8" id="PiP-Jx-cpq"/>
                            <constraint firstItem="eNc-tx-G4o" firstAttribute="height" secondItem="LW3-54-XIS" secondAttribute="height" multiplier="3:10" id="Qf7-La-zdI"/>
                            <constraint firstItem="w3e-bu-Jbp" firstAttribute="leading" secondItem="rCq-ZE-6oZ" secondAttribute="trailing" id="SKD-e3-g8Q"/>
                            <constraint firstAttribute="trailing" secondItem="gez-r5-5IE" secondAttribute="trailing" id="SX2-ZO-iS9"/>
                            <constraint firstItem="caZ-qZ-AHg" firstAttribute="top" secondItem="gez-r5-5IE" secondAttribute="bottom" id="Tdd-pa-R6h"/>
                            <constraint firstItem="gez-r5-5IE" firstAttribute="leading" secondItem="LW3-54-XIS" secondAttribute="leading" id="UUP-9S-Jcm"/>
                            <constraint firstItem="w3e-bu-Jbp" firstAttribute="top" secondItem="rCq-ZE-6oZ" secondAttribute="top" id="Up5-tI-qFY"/>
                            <constraint firstItem="w3e-bu-Jbp" firstAttribute="centerY" secondItem="rCq-ZE-6oZ" secondAttribute="centerY" id="Uy2-r7-JBm"/>
                            <constraint firstItem="rCq-ZE-6oZ" firstAttribute="leading" secondItem="eNc-tx-G4o" secondAttribute="leading" id="jCt-fp-3lW"/>
                            <constraint firstItem="rCq-ZE-6oZ" firstAttribute="top" secondItem="eNc-tx-G4o" secondAttribute="bottom" constant="0.5" id="jJJ-hE-Ysh"/>
                            <constraint firstItem="qGJ-oW-jA8" firstAttribute="centerY" secondItem="eNc-tx-G4o" secondAttribute="centerY" id="jRk-7s-sd4"/>
                            <constraint firstItem="w3e-bu-Jbp" firstAttribute="centerX" secondItem="LW3-54-XIS" secondAttribute="centerX" id="o0h-lh-QZ8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5g-RI-kaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_close" width="22" height="22"/>
        <image name="logo_small" width="90" height="90"/>
        <image name="passwd" width="16" height="18"/>
        <image name="phone" width="14" height="21"/>
        <image name="wechat" width="25" height="20"/>
    </resources>
</document>
