<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BEz-Se-kvu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="ZTt-XR-aJu">
            <objects>
                <tabBarController id="BEz-Se-kvu" customClass="TabbarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Eii-6n-ew6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yPM-Xy-ohk" kind="relationship" relationship="viewControllers" id="sRc-4H-N5h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsG-mu-Kpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="171"/>
        </scene>
        <!--商城首页-->
        <scene sceneID="SdX-Ad-c95">
            <objects>
                <navigationController id="yPM-Xy-ohk" customClass="NaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商城首页" id="fK1-9C-yrM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6u5-ns-suA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5BK-Wo-AmH" kind="relationship" relationship="rootViewController" id="J3f-3r-1OJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isS-PI-X1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="172"/>
        </scene>
        <!--Home Page Collection View Controller-->
        <scene sceneID="oy6-63-Lry">
            <objects>
                <collectionViewController id="5BK-Wo-AmH" customClass="HomePageCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="cfn-Qt-uL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z7q-uh-4mn">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="56"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductLargeCollectionViewCell" id="NNn-ys-sLW" customClass="ProductLargeCollectionViewCell">
                                <rect key="frame" x="1" y="56" width="318" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="emG-k0-5Le" customClass="CorneredImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="emG-k0-5Le" secondAttribute="height" multiplier="1:1" id="hrB-2E-9Zu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="打包打包打包打包打包打包打包打包打包打包打包打包打包打包打包打包" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipZ-EL-lkH">
                                            <rect key="frame" x="123" y="8" width="195" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥3333.33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asg-OS-hMb">
                                            <rect key="frame" x="123" y="44" width="195" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj2-Pq-Bim" customClass="CorneredButton">
                                            <rect key="frame" x="123" y="84" width="74" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="Opm-q1-Ijd"/>
                                                <constraint firstAttribute="width" constant="74" id="t7k-IZ-v8K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="购买">
                                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ipZ-EL-lkH" secondAttribute="trailing" id="0lp-6u-eyq"/>
                                    <constraint firstItem="ipZ-EL-lkH" firstAttribute="leading" secondItem="emG-k0-5Le" secondAttribute="trailing" constant="13" id="47f-6F-lO2"/>
                                    <constraint firstItem="emG-k0-5Le" firstAttribute="leading" secondItem="NNn-ys-sLW" secondAttribute="leading" id="8Eh-VI-vit"/>
                                    <constraint firstItem="Hj2-Pq-Bim" firstAttribute="leading" secondItem="ipZ-EL-lkH" secondAttribute="leading" id="Jtc-zT-beS"/>
                                    <constraint firstItem="Asg-OS-hMb" firstAttribute="leading" secondItem="ipZ-EL-lkH" secondAttribute="leading" id="K1v-4M-rLN"/>
                                    <constraint firstItem="Hj2-Pq-Bim" firstAttribute="top" secondItem="Asg-OS-hMb" secondAttribute="bottom" constant="10" id="LnG-Qa-9ny"/>
                                    <constraint firstItem="Asg-OS-hMb" firstAttribute="trailing" secondItem="ipZ-EL-lkH" secondAttribute="trailing" id="NsV-dt-2o4"/>
                                    <constraint firstAttribute="bottom" secondItem="emG-k0-5Le" secondAttribute="bottom" id="QW0-10-lY2"/>
                                    <constraint firstItem="ipZ-EL-lkH" firstAttribute="top" secondItem="NNn-ys-sLW" secondAttribute="top" constant="8" id="RuQ-9T-Qgv"/>
                                    <constraint firstItem="Asg-OS-hMb" firstAttribute="top" secondItem="ipZ-EL-lkH" secondAttribute="bottom" id="TeQ-nM-YBE"/>
                                    <constraint firstItem="emG-k0-5Le" firstAttribute="top" secondItem="NNn-ys-sLW" secondAttribute="top" id="nVI-Ts-OBr"/>
                                    <constraint firstAttribute="bottom" secondItem="Hj2-Pq-Bim" secondAttribute="bottom" id="sNn-ti-vlq"/>
                                </constraints>
                                <size key="customSize" width="318" height="110"/>
                                <connections>
                                    <outlet property="image" destination="emG-k0-5Le" id="tuQ-tE-1u4"/>
                                    <outlet property="price" destination="Asg-OS-hMb" id="2uh-td-r24"/>
                                    <outlet property="title" destination="ipZ-EL-lkH" id="Q5K-Bc-c3G"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeFourCollectionViewCell" id="xfM-eu-pz9" customClass="HomeFourCollectionViewCell">
                                <rect key="frame" x="0.0" y="262" width="101" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0J-xG-xjw" customClass="SimpleButtonsTableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="91"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L0J-xG-xjw" secondAttribute="trailing" id="BJf-lW-wCf"/>
                                    <constraint firstAttribute="bottom" secondItem="L0J-xG-xjw" secondAttribute="bottom" id="R7t-eN-FdX"/>
                                    <constraint firstItem="L0J-xG-xjw" firstAttribute="top" secondItem="xfM-eu-pz9" secondAttribute="top" id="Woh-4F-Lid"/>
                                    <constraint firstItem="L0J-xG-xjw" firstAttribute="leading" secondItem="xfM-eu-pz9" secondAttribute="leading" id="bHO-wk-C7w"/>
                                </constraints>
                                <size key="customSize" width="101" height="91"/>
                                <connections>
                                    <outlet property="buttonsCell" destination="L0J-xG-xjw" id="S5a-WI-YFc"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductSmallCollectionViewCell" id="RMx-qp-Rf4" customClass="ProductSmallCollectionViewCell">
                                <rect key="frame" x="111" y="176" width="136" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ME喔MEMEMEMEMEMMEMMEME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSr-Do-wqo">
                                            <rect key="frame" x="0.0" y="136" width="130" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥333.33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mE-TI-C0x">
                                            <rect key="frame" x="0.0" y="200" width="136" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9l0-UJ-xIF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="FH6-XP-7JG" customClass="CorneredImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FH6-XP-7JG" secondAttribute="height" multiplier="1:1" id="7We-6E-4Zs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="6mE-TI-C0x" firstAttribute="leading" secondItem="RMx-qp-Rf4" secondAttribute="leading" id="3yx-5P-sYz"/>
                                    <constraint firstItem="RSr-Do-wqo" firstAttribute="top" secondItem="FH6-XP-7JG" secondAttribute="bottom" id="5xj-FJ-U2M"/>
                                    <constraint firstAttribute="trailing" secondItem="FH6-XP-7JG" secondAttribute="trailing" id="CQu-ha-Sg6"/>
                                    <constraint firstAttribute="trailing" secondItem="RSr-Do-wqo" secondAttribute="trailing" constant="6" id="LAr-iH-qjo"/>
                                    <constraint firstItem="6mE-TI-C0x" firstAttribute="top" secondItem="RSr-Do-wqo" secondAttribute="bottom" id="Q4e-PF-JTI"/>
                                    <constraint firstItem="FH6-XP-7JG" firstAttribute="top" secondItem="RMx-qp-Rf4" secondAttribute="top" id="YSw-eL-zIx"/>
                                    <constraint firstAttribute="trailing" secondItem="6mE-TI-C0x" secondAttribute="trailing" id="asA-1C-1mz"/>
                                    <constraint firstItem="RSr-Do-wqo" firstAttribute="leading" secondItem="RMx-qp-Rf4" secondAttribute="leading" id="uoh-yS-9W6"/>
                                    <constraint firstItem="FH6-XP-7JG" firstAttribute="leading" secondItem="RMx-qp-Rf4" secondAttribute="leading" id="w3A-tS-9Ze"/>
                                    <constraint firstAttribute="bottom" secondItem="6mE-TI-C0x" secondAttribute="bottom" id="xdE-Vu-GFg"/>
                                </constraints>
                                <size key="customSize" width="136" height="221"/>
                                <connections>
                                    <outlet property="image" destination="FH6-XP-7JG" id="Ckb-Dq-KG7"/>
                                    <outlet property="price" destination="6mE-TI-C0x" id="9ga-QT-4Iq"/>
                                    <outlet property="title" destination="RSr-Do-wqo" id="PIo-Z7-62d"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCateHeaderCollectionReusableView" id="gz1-eb-KN4" customClass="ProductCateHeaderCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商城热销" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhC-vF-9nX">
                                    <rect key="frame" x="15" y="22.5" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOe-JS-jKN">
                                    <rect key="frame" x="275" y="25.5" width="30" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDf-EG-AqA">
                                    <rect key="frame" x="275" y="18.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="DeQ-xa-gY3"/>
                                    </constraints>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xOe-JS-jKN" secondAttribute="trailing" constant="15" id="PD7-Az-tNL"/>
                                <constraint firstItem="HhC-vF-9nX" firstAttribute="centerY" secondItem="gz1-eb-KN4" secondAttribute="centerY" constant="5" id="QBy-qQ-pWf"/>
                                <constraint firstItem="HhC-vF-9nX" firstAttribute="leading" secondItem="gz1-eb-KN4" secondAttribute="leading" constant="15" id="Szu-Os-HP4"/>
                                <constraint firstItem="oDf-EG-AqA" firstAttribute="centerY" secondItem="xOe-JS-jKN" secondAttribute="centerY" id="V28-Nx-8iX"/>
                                <constraint firstItem="oDf-EG-AqA" firstAttribute="trailing" secondItem="xOe-JS-jKN" secondAttribute="trailing" id="VMF-yJ-Qdg"/>
                                <constraint firstItem="xOe-JS-jKN" firstAttribute="centerY" secondItem="HhC-vF-9nX" secondAttribute="centerY" id="v5q-UE-reV"/>
                                <constraint firstItem="oDf-EG-AqA" firstAttribute="leading" secondItem="xOe-JS-jKN" secondAttribute="leading" id="zdc-6b-yzM"/>
                            </constraints>
                            <connections>
                                <outlet property="button" destination="oDf-EG-AqA" id="4jn-nn-lHv"/>
                                <outlet property="detail" destination="xOe-JS-jKN" id="UAu-wR-gZv"/>
                                <outlet property="title" destination="HhC-vF-9nX" id="lez-eu-0nP"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="5BK-Wo-AmH" id="Y8I-lS-nXP"/>
                            <outlet property="delegate" destination="5BK-Wo-AmH" id="f7L-lz-rZk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="of1-4E-rnb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qq-Rb-sdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="169.01408450704224"/>
        </scene>
    </scenes>
    <resources>
        <image name="demo1.png" width="380" height="380"/>
        <image name="demo2.png" width="450" height="450"/>
    </resources>
</document>
