<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BEz-Se-kvu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="ZTt-XR-aJu">
            <objects>
                <tabBarController id="BEz-Se-kvu" customClass="TabbarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Eii-6n-ew6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yPM-Xy-ohk" kind="relationship" relationship="viewControllers" id="sRc-4H-N5h"/>
                        <segue destination="I2B-HX-qgM" kind="relationship" relationship="viewControllers" id="xmw-lr-bDl"/>
                        <segue destination="qBS-Bk-jEB" kind="relationship" relationship="viewControllers" id="rn4-FQ-Gfe"/>
                        <segue destination="5bu-Li-Ypd" kind="relationship" relationship="viewControllers" id="WOt-GN-RiQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsG-mu-Kpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="171"/>
        </scene>
        <!--商城首页-->
        <scene sceneID="SdX-Ad-c95">
            <objects>
                <navigationController id="yPM-Xy-ohk" customClass="NaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商城首页" image="tab_home_n" selectedImage="tab_home_h" id="fK1-9C-yrM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6u5-ns-suA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PlK-eJ-JK6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5BK-Wo-AmH" kind="relationship" relationship="rootViewController" id="J3f-3r-1OJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isS-PI-X1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="172"/>
        </scene>
        <!--Home Page Collection View Controller-->
        <scene sceneID="oy6-63-Lry">
            <objects>
                <collectionViewController id="5BK-Wo-AmH" customClass="HomePageCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cfn-Qt-uL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z7q-uh-4mn">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="56"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductLargeCollectionViewCell" id="NNn-ys-sLW" customClass="ProductLargeCollectionViewCell">
                                <rect key="frame" x="1" y="56" width="318" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="emG-k0-5Le" customClass="CorneredImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="emG-k0-5Le" secondAttribute="height" multiplier="1:1" id="hrB-2E-9Zu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="打包打包打包打包打包打包打包打包打包打包打包打包打包打包打包打包" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipZ-EL-lkH">
                                            <rect key="frame" x="123" y="8" width="195" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥3333.33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asg-OS-hMb">
                                            <rect key="frame" x="123" y="44" width="195" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.91897296905517578" green="0.38060939311981201" blue="0.36067986488342285" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj2-Pq-Bim" customClass="CorneredButton">
                                            <rect key="frame" x="123" y="84" width="74" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="Opm-q1-Ijd"/>
                                                <constraint firstAttribute="width" constant="74" id="t7k-IZ-v8K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="购买">
                                                <color key="titleColor" red="0.91897296910000004" green="0.38060939310000003" blue="0.36067986489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.91897296910000004" green="0.38060939310000003" blue="0.36067986489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ipZ-EL-lkH" secondAttribute="trailing" id="0lp-6u-eyq"/>
                                    <constraint firstItem="ipZ-EL-lkH" firstAttribute="leading" secondItem="emG-k0-5Le" secondAttribute="trailing" constant="13" id="47f-6F-lO2"/>
                                    <constraint firstItem="emG-k0-5Le" firstAttribute="leading" secondItem="NNn-ys-sLW" secondAttribute="leading" id="8Eh-VI-vit"/>
                                    <constraint firstItem="Hj2-Pq-Bim" firstAttribute="leading" secondItem="ipZ-EL-lkH" secondAttribute="leading" id="Jtc-zT-beS"/>
                                    <constraint firstItem="Asg-OS-hMb" firstAttribute="leading" secondItem="ipZ-EL-lkH" secondAttribute="leading" id="K1v-4M-rLN"/>
                                    <constraint firstItem="Hj2-Pq-Bim" firstAttribute="top" secondItem="Asg-OS-hMb" secondAttribute="bottom" constant="10" id="LnG-Qa-9ny"/>
                                    <constraint firstItem="Asg-OS-hMb" firstAttribute="trailing" secondItem="ipZ-EL-lkH" secondAttribute="trailing" id="NsV-dt-2o4"/>
                                    <constraint firstAttribute="bottom" secondItem="emG-k0-5Le" secondAttribute="bottom" id="QW0-10-lY2"/>
                                    <constraint firstItem="ipZ-EL-lkH" firstAttribute="top" secondItem="NNn-ys-sLW" secondAttribute="top" constant="8" id="RuQ-9T-Qgv"/>
                                    <constraint firstItem="Asg-OS-hMb" firstAttribute="top" secondItem="ipZ-EL-lkH" secondAttribute="bottom" id="TeQ-nM-YBE"/>
                                    <constraint firstItem="emG-k0-5Le" firstAttribute="top" secondItem="NNn-ys-sLW" secondAttribute="top" id="nVI-Ts-OBr"/>
                                    <constraint firstAttribute="bottom" secondItem="Hj2-Pq-Bim" secondAttribute="bottom" id="sNn-ti-vlq"/>
                                </constraints>
                                <size key="customSize" width="318" height="110"/>
                                <connections>
                                    <outlet property="image" destination="emG-k0-5Le" id="tuQ-tE-1u4"/>
                                    <outlet property="price" destination="Asg-OS-hMb" id="2uh-td-r24"/>
                                    <outlet property="title" destination="ipZ-EL-lkH" id="Q5K-Bc-c3G"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeFourCollectionViewCell" id="xfM-eu-pz9" customClass="HomeFourCollectionViewCell">
                                <rect key="frame" x="47.5" y="176" width="225" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0J-xG-xjw" customClass="SimpleButtonsTableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="27"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L0J-xG-xjw" secondAttribute="trailing" id="BJf-lW-wCf"/>
                                    <constraint firstAttribute="bottom" secondItem="L0J-xG-xjw" secondAttribute="bottom" id="R7t-eN-FdX"/>
                                    <constraint firstItem="L0J-xG-xjw" firstAttribute="top" secondItem="xfM-eu-pz9" secondAttribute="top" id="Woh-4F-Lid"/>
                                    <constraint firstItem="L0J-xG-xjw" firstAttribute="leading" secondItem="xfM-eu-pz9" secondAttribute="leading" id="bHO-wk-C7w"/>
                                </constraints>
                                <size key="customSize" width="225" height="27"/>
                                <connections>
                                    <outlet property="buttonsCell" destination="L0J-xG-xjw" id="S5a-WI-YFc"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductSmallCollectionViewCell" id="RMx-qp-Rf4" customClass="ProductSmallCollectionViewCell">
                                <rect key="frame" x="92" y="213" width="136" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ME喔MEMEMEMEMEMMEMMEME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSr-Do-wqo">
                                            <rect key="frame" x="0.0" y="136" width="130" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥333.33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mE-TI-C0x">
                                            <rect key="frame" x="0.0" y="200" width="136" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9l0-UJ-xIF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.91897296910000004" green="0.38060939310000003" blue="0.36067986489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="FH6-XP-7JG" customClass="CorneredImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FH6-XP-7JG" secondAttribute="height" multiplier="1:1" id="7We-6E-4Zs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="6mE-TI-C0x" firstAttribute="leading" secondItem="RMx-qp-Rf4" secondAttribute="leading" id="3yx-5P-sYz"/>
                                    <constraint firstItem="RSr-Do-wqo" firstAttribute="top" secondItem="FH6-XP-7JG" secondAttribute="bottom" id="5xj-FJ-U2M"/>
                                    <constraint firstAttribute="trailing" secondItem="FH6-XP-7JG" secondAttribute="trailing" id="CQu-ha-Sg6"/>
                                    <constraint firstAttribute="trailing" secondItem="RSr-Do-wqo" secondAttribute="trailing" constant="6" id="LAr-iH-qjo"/>
                                    <constraint firstItem="6mE-TI-C0x" firstAttribute="top" secondItem="RSr-Do-wqo" secondAttribute="bottom" id="Q4e-PF-JTI"/>
                                    <constraint firstItem="FH6-XP-7JG" firstAttribute="top" secondItem="RMx-qp-Rf4" secondAttribute="top" id="YSw-eL-zIx"/>
                                    <constraint firstAttribute="trailing" secondItem="6mE-TI-C0x" secondAttribute="trailing" id="asA-1C-1mz"/>
                                    <constraint firstItem="RSr-Do-wqo" firstAttribute="leading" secondItem="RMx-qp-Rf4" secondAttribute="leading" id="uoh-yS-9W6"/>
                                    <constraint firstItem="FH6-XP-7JG" firstAttribute="leading" secondItem="RMx-qp-Rf4" secondAttribute="leading" id="w3A-tS-9Ze"/>
                                    <constraint firstAttribute="bottom" secondItem="6mE-TI-C0x" secondAttribute="bottom" id="xdE-Vu-GFg"/>
                                </constraints>
                                <size key="customSize" width="136" height="221"/>
                                <connections>
                                    <outlet property="image" destination="FH6-XP-7JG" id="Ckb-Dq-KG7"/>
                                    <outlet property="price" destination="6mE-TI-C0x" id="9ga-QT-4Iq"/>
                                    <outlet property="title" destination="RSr-Do-wqo" id="PIo-Z7-62d"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCateHeaderCollectionReusableView" id="gz1-eb-KN4" customClass="ProductCateHeaderCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商城热销" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhC-vF-9nX">
                                    <rect key="frame" x="15" y="23" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOe-JS-jKN">
                                    <rect key="frame" x="275" y="26" width="30" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDf-EG-AqA">
                                    <rect key="frame" x="275" y="19" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="DeQ-xa-gY3"/>
                                    </constraints>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xOe-JS-jKN" secondAttribute="trailing" constant="15" id="PD7-Az-tNL"/>
                                <constraint firstItem="HhC-vF-9nX" firstAttribute="centerY" secondItem="gz1-eb-KN4" secondAttribute="centerY" constant="5" id="QBy-qQ-pWf"/>
                                <constraint firstItem="HhC-vF-9nX" firstAttribute="leading" secondItem="gz1-eb-KN4" secondAttribute="leading" constant="15" id="Szu-Os-HP4"/>
                                <constraint firstItem="oDf-EG-AqA" firstAttribute="centerY" secondItem="xOe-JS-jKN" secondAttribute="centerY" id="V28-Nx-8iX"/>
                                <constraint firstItem="oDf-EG-AqA" firstAttribute="trailing" secondItem="xOe-JS-jKN" secondAttribute="trailing" id="VMF-yJ-Qdg"/>
                                <constraint firstItem="xOe-JS-jKN" firstAttribute="centerY" secondItem="HhC-vF-9nX" secondAttribute="centerY" id="v5q-UE-reV"/>
                                <constraint firstItem="oDf-EG-AqA" firstAttribute="leading" secondItem="xOe-JS-jKN" secondAttribute="leading" id="zdc-6b-yzM"/>
                            </constraints>
                            <connections>
                                <outlet property="button" destination="oDf-EG-AqA" id="4jn-nn-lHv"/>
                                <outlet property="detail" destination="xOe-JS-jKN" id="UAu-wR-gZv"/>
                                <outlet property="title" destination="HhC-vF-9nX" id="lez-eu-0nP"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="5BK-Wo-AmH" id="Y8I-lS-nXP"/>
                            <outlet property="delegate" destination="5BK-Wo-AmH" id="f7L-lz-rZk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="of1-4E-rnb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qq-Rb-sdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="171"/>
        </scene>
        <!--全部商品-->
        <scene sceneID="dr6-er-qtR">
            <objects>
                <navigationController id="I2B-HX-qgM" customClass="NaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="全部商品" image="tab_good_n" selectedImage="tab_good_h" id="Yf8-7W-euD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Chy-eB-mRO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lEj-24-aC9" kind="relationship" relationship="rootViewController" id="mrD-tq-ogq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16K-fS-iww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="952"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="FDN-q5-5Jp">
            <objects>
                <navigationController id="5bu-Li-Ypd" customClass="NaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="tab_my_n" selectedImage="tab_my_h" id="v1X-uB-2ij"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pu6-kg-XlB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e7G-e4-OMD" kind="relationship" relationship="rootViewController" id="rDv-om-fqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX7-da-1pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="952"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="f7y-ER-ixR">
            <objects>
                <tableViewController id="e7G-e4-OMD" customClass="MyPageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="165" sectionHeaderHeight="18" sectionFooterHeight="18" id="zoB-6M-f8N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyHeaderTableViewCell" rowHeight="186" id="omQ-l7-hV2" customClass="MyHeaderTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="186"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="omQ-l7-hV2" id="yfI-UM-KY4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypageheaderbg" translatesAutoresizingMaskIntoConstraints="NO" id="ldP-g6-6Tt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZ9-KM-xbY" userLabel="headView">
                                            <rect key="frame" x="130.5" y="20" width="60" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUe-x1-uSe">
                                                    <rect key="frame" x="2" y="2" width="56" height="56"/>
                                                    <color key="backgroundColor" red="0.91897296910000004" green="0.38060939310000003" blue="0.36067986489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PUe-x1-uSe" secondAttribute="height" multiplier="1:1" id="hSN-XE-KAo"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-Na-J7J">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZGa-Na-J7J" secondAttribute="bottom" id="4XU-Yi-sN9"/>
                                                <constraint firstAttribute="trailing" secondItem="ZGa-Na-J7J" secondAttribute="trailing" id="5Rs-e8-Fyt"/>
                                                <constraint firstItem="PUe-x1-uSe" firstAttribute="centerY" secondItem="XZ9-KM-xbY" secondAttribute="centerY" id="GTN-IN-0XU"/>
                                                <constraint firstItem="ZGa-Na-J7J" firstAttribute="leading" secondItem="XZ9-KM-xbY" secondAttribute="leading" id="KkO-MJ-BVR"/>
                                                <constraint firstItem="PUe-x1-uSe" firstAttribute="centerX" secondItem="XZ9-KM-xbY" secondAttribute="centerX" id="OPg-ZO-HYr"/>
                                                <constraint firstAttribute="width" constant="60" id="RQe-F7-vP5"/>
                                                <constraint firstItem="PUe-x1-uSe" firstAttribute="top" secondItem="XZ9-KM-xbY" secondAttribute="top" constant="2" id="U9A-mo-aVm"/>
                                                <constraint firstAttribute="width" secondItem="XZ9-KM-xbY" secondAttribute="height" multiplier="1:1" id="nj8-9M-e7Y"/>
                                                <constraint firstItem="ZGa-Na-J7J" firstAttribute="top" secondItem="XZ9-KM-xbY" secondAttribute="top" id="qJH-7E-MUc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kur-JT-q2Y" userLabel="nameView">
                                            <rect key="frame" x="110.5" y="90" width="100" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnY-7I-Z4W">
                                                    <rect key="frame" x="34.5" y="0.0" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="[称号]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfv-DH-j3S">
                                                    <rect key="frame" x="32" y="18" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gfv-DH-j3S" secondAttribute="bottom" id="1KT-7i-8Y7"/>
                                                <constraint firstItem="cnY-7I-Z4W" firstAttribute="centerX" secondItem="kur-JT-q2Y" secondAttribute="centerX" id="9SS-zy-9EL"/>
                                                <constraint firstItem="cnY-7I-Z4W" firstAttribute="top" secondItem="kur-JT-q2Y" secondAttribute="top" id="KUM-sk-HPn"/>
                                                <constraint firstItem="gfv-DH-j3S" firstAttribute="top" secondItem="cnY-7I-Z4W" secondAttribute="bottom" id="kSe-Bq-f4J"/>
                                                <constraint firstItem="gfv-DH-j3S" firstAttribute="centerX" secondItem="cnY-7I-Z4W" secondAttribute="centerX" id="kks-3l-ZbV"/>
                                                <constraint firstAttribute="width" constant="100" id="oJ6-VT-hf6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-cz-4hP" userLabel="scoreView">
                                            <rect key="frame" x="190.5" y="74.5" width="129.5" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fY-on-vC3">
                                                    <rect key="frame" x="49.5" y="0.0" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsu-Az-xgi">
                                                    <rect key="frame" x="61.5" y="21" width="8.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lsu-Az-xgi" secondAttribute="bottom" id="10Z-tJ-5IU"/>
                                                <constraint firstItem="Lsu-Az-xgi" firstAttribute="top" secondItem="6fY-on-vC3" secondAttribute="bottom" constant="3" id="Y0F-ap-8Dx"/>
                                                <constraint firstItem="Lsu-Az-xgi" firstAttribute="centerX" secondItem="6fY-on-vC3" secondAttribute="centerX" id="foc-NF-7z5"/>
                                                <constraint firstItem="6fY-on-vC3" firstAttribute="top" secondItem="SAc-cz-4hP" secondAttribute="top" id="idW-6Y-Tpb"/>
                                                <constraint firstItem="6fY-on-vC3" firstAttribute="centerX" secondItem="SAc-cz-4hP" secondAttribute="centerX" id="pcV-Un-WGs"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRt-Ss-cPQ">
                                            <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Qv4-GZ-Co9"/>
                                                <constraint firstAttribute="width" constant="50" id="fue-Fv-LeH"/>
                                            </constraints>
                                            <state key="normal" image="setting_small"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJh-tx-fBo" userLabel="balanceView">
                                            <rect key="frame" x="0.0" y="63" width="131" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkZ-nl-8md">
                                                    <rect key="frame" x="50" y="0.0" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOX-kK-0Vs">
                                                    <rect key="frame" x="61" y="21" width="9" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnu-dQ-YNZ" customClass="CorneredButton">
                                                    <rect key="frame" x="43.5" y="40" width="44" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="bv2-8X-ugb"/>
                                                        <constraint firstAttribute="height" constant="20" id="q1h-zC-c4z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="充值">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LOX-kK-0Vs" firstAttribute="centerX" secondItem="fkZ-nl-8md" secondAttribute="centerX" id="66z-eq-ZFA"/>
                                                <constraint firstItem="Wnu-dQ-YNZ" firstAttribute="top" secondItem="LOX-kK-0Vs" secondAttribute="bottom" constant="3" id="9BA-e6-Ab7"/>
                                                <constraint firstItem="fkZ-nl-8md" firstAttribute="top" secondItem="JJh-tx-fBo" secondAttribute="top" id="C8d-2i-gTF"/>
                                                <constraint firstItem="fkZ-nl-8md" firstAttribute="centerX" secondItem="JJh-tx-fBo" secondAttribute="centerX" id="QHJ-5j-5XG"/>
                                                <constraint firstAttribute="bottom" secondItem="Wnu-dQ-YNZ" secondAttribute="bottom" id="ZY5-18-azF"/>
                                                <constraint firstItem="Wnu-dQ-YNZ" firstAttribute="centerX" secondItem="LOX-kK-0Vs" secondAttribute="centerX" id="gf8-oN-IeS"/>
                                                <constraint firstItem="LOX-kK-0Vs" firstAttribute="top" secondItem="fkZ-nl-8md" secondAttribute="bottom" constant="3" id="i2a-si-8MT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SAc-cz-4hP" firstAttribute="centerY" secondItem="yfI-UM-KY4" secondAttribute="centerY" id="GUV-yc-b3z"/>
                                        <constraint firstItem="XZ9-KM-xbY" firstAttribute="centerX" secondItem="yfI-UM-KY4" secondAttribute="centerX" id="Hoa-d7-6Bm"/>
                                        <constraint firstItem="JJh-tx-fBo" firstAttribute="centerY" secondItem="yfI-UM-KY4" secondAttribute="centerY" id="IdR-YC-ZlY"/>
                                        <constraint firstItem="kur-JT-q2Y" firstAttribute="centerX" secondItem="XZ9-KM-xbY" secondAttribute="centerX" id="MtW-5S-H62"/>
                                        <constraint firstItem="ldP-g6-6Tt" firstAttribute="bottom" secondItem="kur-JT-q2Y" secondAttribute="bottom" constant="30" id="OST-uP-mry"/>
                                        <constraint firstAttribute="trailing" secondItem="QRt-Ss-cPQ" secondAttribute="trailing" id="Otl-du-4Ey"/>
                                        <constraint firstItem="XZ9-KM-xbY" firstAttribute="top" secondItem="yfI-UM-KY4" secondAttribute="top" constant="20" id="PAC-af-i80"/>
                                        <constraint firstItem="JJh-tx-fBo" firstAttribute="leading" secondItem="yfI-UM-KY4" secondAttribute="leading" id="QiY-rj-Fjv"/>
                                        <constraint firstAttribute="trailing" secondItem="SAc-cz-4hP" secondAttribute="trailing" id="TiE-yL-7H5"/>
                                        <constraint firstItem="ldP-g6-6Tt" firstAttribute="leading" secondItem="yfI-UM-KY4" secondAttribute="leading" id="Vgz-85-mD3"/>
                                        <constraint firstItem="kur-JT-q2Y" firstAttribute="top" secondItem="XZ9-KM-xbY" secondAttribute="bottom" constant="10" id="Zvp-SG-XML"/>
                                        <constraint firstItem="ldP-g6-6Tt" firstAttribute="top" secondItem="yfI-UM-KY4" secondAttribute="top" id="cxX-EN-emE"/>
                                        <constraint firstAttribute="trailing" secondItem="ldP-g6-6Tt" secondAttribute="trailing" id="fUO-Kc-xax"/>
                                        <constraint firstItem="SAc-cz-4hP" firstAttribute="leading" secondItem="XZ9-KM-xbY" secondAttribute="trailing" id="pCR-xI-cIv"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kur-JT-q2Y" secondAttribute="bottom" constant="30" id="sR7-EU-EaK"/>
                                        <constraint firstItem="XZ9-KM-xbY" firstAttribute="leading" secondItem="JJh-tx-fBo" secondAttribute="trailing" id="si1-5g-SOf"/>
                                        <constraint firstItem="QRt-Ss-cPQ" firstAttribute="top" secondItem="yfI-UM-KY4" secondAttribute="top" id="wyI-rf-3LZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="headBgView" destination="XZ9-KM-xbY" id="VQA-EP-MWr"/>
                                    <outlet property="headButton" destination="ZGa-Na-J7J" id="vsm-6i-8c6"/>
                                    <outlet property="headImageView" destination="PUe-x1-uSe" id="FFp-4r-MZR"/>
                                    <outlet property="levelName" destination="gfv-DH-j3S" id="1ql-16-e2j"/>
                                    <outlet property="moneyLabel" destination="LOX-kK-0Vs" id="uRg-FN-lFm"/>
                                    <outlet property="nameLabel" destination="cnY-7I-Z4W" id="aLO-yb-K9X"/>
                                    <outlet property="scoreLabel" destination="Lsu-Az-xgi" id="Xo5-3R-ENT"/>
                                    <outlet property="settingButton" destination="QRt-Ss-cPQ" id="0tM-qS-tBC"/>
                                    <outlet property="topupButton" destination="Wnu-dQ-YNZ" id="fXw-3F-l5f"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MySimpleTableViewCell" rowHeight="60" id="Ii7-Ae-ttm" customClass="MySimpleTableViewCell">
                                <rect key="frame" x="0.0" y="241.5" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ii7-Ae-ttm" id="6ad-Yp-3sE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-footprint" translatesAutoresizingMaskIntoConstraints="NO" id="s0M-f7-HNH">
                                            <rect key="frame" x="10" y="18" width="24" height="24"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSZ-eq-8Bh">
                                            <rect key="frame" x="38" y="21" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVa-tK-0sb">
                                            <rect key="frame" x="244" y="21" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="s0L-hW-2OQ">
                                            <rect key="frame" x="285" y="19.5" width="20" height="21"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuS-8s-WZS">
                                            <rect key="frame" x="252" y="20.5" width="23" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxz-Lc-0zQ">
                                                    <rect key="frame" x="7" y="1.5" width="9" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85900753740000002" green="0.41600233320000002" blue="0.38030180340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Zxz-Lc-0zQ" firstAttribute="centerY" secondItem="JuS-8s-WZS" secondAttribute="centerY" id="Itz-Re-uLT"/>
                                                <constraint firstItem="Zxz-Lc-0zQ" firstAttribute="leading" secondItem="JuS-8s-WZS" secondAttribute="leading" constant="7" id="Wpe-8d-xyR"/>
                                                <constraint firstAttribute="height" constant="20" id="aNu-rN-TVs"/>
                                                <constraint firstItem="Zxz-Lc-0zQ" firstAttribute="centerX" secondItem="JuS-8s-WZS" secondAttribute="centerX" id="hNu-uX-Bc9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="s0L-hW-2OQ" secondAttribute="trailing" constant="15" id="3Vi-lq-MSU"/>
                                        <constraint firstItem="JuS-8s-WZS" firstAttribute="centerY" secondItem="6ad-Yp-3sE" secondAttribute="centerY" id="5yE-O7-S1O"/>
                                        <constraint firstItem="s0M-f7-HNH" firstAttribute="centerY" secondItem="6ad-Yp-3sE" secondAttribute="centerY" id="EzF-g3-elD"/>
                                        <constraint firstItem="oVa-tK-0sb" firstAttribute="centerY" secondItem="6ad-Yp-3sE" secondAttribute="centerY" id="Gdk-pF-qJn"/>
                                        <constraint firstItem="s0L-hW-2OQ" firstAttribute="leading" secondItem="JuS-8s-WZS" secondAttribute="trailing" constant="10" id="Jai-a1-QkE"/>
                                        <constraint firstItem="s0L-hW-2OQ" firstAttribute="centerY" secondItem="6ad-Yp-3sE" secondAttribute="centerY" id="QN3-9A-025"/>
                                        <constraint firstItem="vSZ-eq-8Bh" firstAttribute="centerY" secondItem="s0M-f7-HNH" secondAttribute="centerY" id="ZZM-y3-Ub4"/>
                                        <constraint firstItem="vSZ-eq-8Bh" firstAttribute="leading" secondItem="s0M-f7-HNH" secondAttribute="trailing" constant="4" id="hr1-kJ-9uo"/>
                                        <constraint firstItem="s0M-f7-HNH" firstAttribute="leading" secondItem="6ad-Yp-3sE" secondAttribute="leading" constant="10" id="wjs-SC-7VN"/>
                                        <constraint firstItem="s0L-hW-2OQ" firstAttribute="leading" secondItem="oVa-tK-0sb" secondAttribute="trailing" constant="10" id="ynu-yb-bCu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="badgeBackground" destination="JuS-8s-WZS" id="RSF-Ms-iTk"/>
                                    <outlet property="badgeLabel" destination="Zxz-Lc-0zQ" id="d4R-hc-bBH"/>
                                    <outlet property="detail" destination="oVa-tK-0sb" id="I7Y-kv-wki"/>
                                    <outlet property="image" destination="s0M-f7-HNH" id="I73-Rz-f6y"/>
                                    <outlet property="title" destination="vSZ-eq-8Bh" id="cIo-Ep-9hT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyOrderCollectionTableViewCell" rowHeight="99" id="5ex-gj-YRh" customClass="MyOrderCollectionTableViewCell">
                                <rect key="frame" x="0.0" y="301.5" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ex-gj-YRh" id="aRe-W6-c8c">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7U-Lx-Xyq" customClass="SimpleButtonsTableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="99" id="92N-eM-QFo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K7U-Lx-Xyq" firstAttribute="top" secondItem="aRe-W6-c8c" secondAttribute="top" id="Cpd-P1-AId"/>
                                        <constraint firstItem="K7U-Lx-Xyq" firstAttribute="leading" secondItem="aRe-W6-c8c" secondAttribute="leading" id="MgS-YF-fhy"/>
                                        <constraint firstAttribute="trailing" secondItem="K7U-Lx-Xyq" secondAttribute="trailing" id="QfD-Q3-eOr"/>
                                        <constraint firstAttribute="bottom" secondItem="K7U-Lx-Xyq" secondAttribute="bottom" id="hbV-Xk-b9B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonsView" destination="K7U-Lx-Xyq" id="6sb-0n-9Ek"/>
                                    <outlet property="heightConstraint" destination="92N-eM-QFo" id="229-Ur-H52"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e7G-e4-OMD" id="QVD-Lw-T0h"/>
                            <outlet property="delegate" destination="e7G-e4-OMD" id="Oxf-9W-Too"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cJ4-j2-kQl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heg-gY-uxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="951.76056338028172"/>
        </scene>
        <!--购物车-->
        <scene sceneID="pOw-Bh-tNV">
            <objects>
                <navigationController id="qBS-Bk-jEB" customClass="NaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="tab_cart_n" selectedImage="tab_cart_h" id="6qb-3s-WVG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DaR-BZ-dl3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Bx-Yu-Tv2" kind="relationship" relationship="rootViewController" id="vZV-FN-KCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbv-Yc-kVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="952"/>
        </scene>
        <!--Product All Collection View Controller-->
        <scene sceneID="RXe-7J-iEW">
            <objects>
                <collectionViewController id="lEj-24-aC9" customClass="ProductAllCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eE3-Iw-fPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RiL-CX-YzI">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductLargeCollectionViewCell" id="bXH-hM-gAO" customClass="ProductLargeCollectionViewCell">
                                <rect key="frame" x="9" y="0.0" width="302" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="302" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="pjK-FD-VRf" customClass="CorneredImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pjK-FD-VRf" secondAttribute="height" multiplier="1:1" id="48X-Ao-nA8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="打包打包打包打包打包打包打包打包打包打包打包打包打包打包打包打包" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZl-cu-5lH">
                                            <rect key="frame" x="123" y="8" width="179" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥3333.33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdZ-ki-aI1">
                                            <rect key="frame" x="123" y="44" width="179" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.91897296910000004" green="0.38060939310000003" blue="0.36067986489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGj-2a-bK6" customClass="CorneredButton">
                                            <rect key="frame" x="123" y="84" width="74" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="bjG-na-Bje"/>
                                                <constraint firstAttribute="width" constant="74" id="elh-v6-CXr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="购买">
                                                <color key="titleColor" red="0.91897296910000004" green="0.38060939310000003" blue="0.36067986489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.91897296910000004" green="0.38060939310000003" blue="0.36067986489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="DdZ-ki-aI1" firstAttribute="top" secondItem="pZl-cu-5lH" secondAttribute="bottom" id="2cA-QV-qre"/>
                                    <constraint firstItem="pZl-cu-5lH" firstAttribute="leading" secondItem="pjK-FD-VRf" secondAttribute="trailing" constant="13" id="5gE-T6-yrR"/>
                                    <constraint firstItem="pjK-FD-VRf" firstAttribute="leading" secondItem="bXH-hM-gAO" secondAttribute="leading" id="Jmv-k5-zcS"/>
                                    <constraint firstItem="rGj-2a-bK6" firstAttribute="leading" secondItem="pZl-cu-5lH" secondAttribute="leading" id="S0h-37-A9c"/>
                                    <constraint firstItem="DdZ-ki-aI1" firstAttribute="leading" secondItem="pZl-cu-5lH" secondAttribute="leading" id="UmB-QB-WKK"/>
                                    <constraint firstItem="rGj-2a-bK6" firstAttribute="top" secondItem="DdZ-ki-aI1" secondAttribute="bottom" constant="10" id="XaD-7t-B3B"/>
                                    <constraint firstItem="pZl-cu-5lH" firstAttribute="top" secondItem="bXH-hM-gAO" secondAttribute="top" constant="8" id="jOR-vN-S8E"/>
                                    <constraint firstAttribute="bottom" secondItem="rGj-2a-bK6" secondAttribute="bottom" id="jYo-Xo-vdf"/>
                                    <constraint firstItem="pjK-FD-VRf" firstAttribute="top" secondItem="bXH-hM-gAO" secondAttribute="top" id="qm5-pK-env"/>
                                    <constraint firstItem="DdZ-ki-aI1" firstAttribute="trailing" secondItem="pZl-cu-5lH" secondAttribute="trailing" id="uGf-pU-5Ud"/>
                                    <constraint firstAttribute="trailing" secondItem="pZl-cu-5lH" secondAttribute="trailing" id="xBv-1T-XiD"/>
                                    <constraint firstAttribute="bottom" secondItem="pjK-FD-VRf" secondAttribute="bottom" id="yhO-aW-tQ8"/>
                                </constraints>
                                <size key="customSize" width="302" height="110"/>
                                <connections>
                                    <outlet property="image" destination="pjK-FD-VRf" id="hwz-EI-u3Q"/>
                                    <outlet property="price" destination="DdZ-ki-aI1" id="qZI-N9-7If"/>
                                    <outlet property="title" destination="pZl-cu-5lH" id="FaI-sI-Shy"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductSmallCollectionViewCell" id="4UD-um-Wx9" customClass="ProductSmallCollectionViewCell">
                                <rect key="frame" x="92" y="120" width="136" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ME喔MEMEMEMEMEMMEMMEME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg6-rb-2iH">
                                            <rect key="frame" x="6" y="136" width="124" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥333.33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3s-aE-6Jq">
                                            <rect key="frame" x="6" y="190" width="124" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="R5Y-Sw-xil"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.91897296910000004" green="0.38060939310000003" blue="0.36067986489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="p83-tL-bRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="p83-tL-bRJ" secondAttribute="height" multiplier="1:1" id="VTP-y9-kOH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Hg6-rb-2iH" firstAttribute="leading" secondItem="4UD-um-Wx9" secondAttribute="leading" constant="6" id="1sd-Ob-8Yp"/>
                                    <constraint firstItem="p83-tL-bRJ" firstAttribute="top" secondItem="4UD-um-Wx9" secondAttribute="top" id="HRc-AH-ugI"/>
                                    <constraint firstAttribute="trailing" secondItem="Hg6-rb-2iH" secondAttribute="trailing" constant="6" id="RjL-Dy-ycd"/>
                                    <constraint firstItem="k3s-aE-6Jq" firstAttribute="top" secondItem="Hg6-rb-2iH" secondAttribute="bottom" id="WM8-3e-Cfa"/>
                                    <constraint firstAttribute="trailing" secondItem="p83-tL-bRJ" secondAttribute="trailing" id="XbI-vn-PHb"/>
                                    <constraint firstItem="k3s-aE-6Jq" firstAttribute="trailing" secondItem="Hg6-rb-2iH" secondAttribute="trailing" id="b8w-2p-cgm"/>
                                    <constraint firstItem="p83-tL-bRJ" firstAttribute="leading" secondItem="4UD-um-Wx9" secondAttribute="leading" id="csp-kH-SPa"/>
                                    <constraint firstItem="k3s-aE-6Jq" firstAttribute="leading" secondItem="Hg6-rb-2iH" secondAttribute="leading" id="nJP-2Y-eu1"/>
                                    <constraint firstItem="Hg6-rb-2iH" firstAttribute="top" secondItem="p83-tL-bRJ" secondAttribute="bottom" id="sRR-Xs-vtU"/>
                                    <constraint firstAttribute="bottom" secondItem="k3s-aE-6Jq" secondAttribute="bottom" constant="10" id="xK8-tc-jxP"/>
                                </constraints>
                                <size key="customSize" width="136" height="221"/>
                                <connections>
                                    <outlet property="image" destination="p83-tL-bRJ" id="65n-F7-U39"/>
                                    <outlet property="price" destination="k3s-aE-6Jq" id="2UA-JW-7vV"/>
                                    <outlet property="title" destination="Hg6-rb-2iH" id="5Ka-SC-ZIk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lEj-24-aC9" id="JcG-ci-wqu"/>
                            <outlet property="delegate" destination="lEj-24-aC9" id="ab0-La-BfB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3Yj-uM-cTR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa7-hk-lnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269.375" y="1669.0140845070423"/>
        </scene>
        <!--Cart Page View Controller-->
        <scene sceneID="uJq-7k-EMc">
            <objects>
                <tableViewController storyboardIdentifier="CartPageViewController" id="2Bx-Yu-Tv2" customClass="CartPageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="127" sectionHeaderHeight="18" sectionFooterHeight="18" id="D9Q-Aq-q8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartEditTableViewCell" rowHeight="127" id="75M-an-0hW" customClass="CartEditTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75M-an-0hW" id="rXX-zp-Os3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="126.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABe-1v-L1d">
                                            <rect key="frame" x="15" y="28.5" width="30" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="r6I-sO-GgU"/>
                                                <constraint firstAttribute="width" constant="30" id="uCa-S9-JHi"/>
                                            </constraints>
                                            <state key="normal" image="selected_no"/>
                                            <state key="selected" image="selected_yes"/>
                                            <connections>
                                                <action selector="toggleSelected:" destination="75M-an-0hW" eventType="touchUpInside" id="NNS-3M-O9w"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3HH-1W-vFV">
                                            <rect key="frame" x="45" y="15" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.91897296910000004" green="0.38060939310000003" blue="0.36067986489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="7Xl-Eu-xpl"/>
                                                <constraint firstAttribute="width" secondItem="3HH-1W-vFV" secondAttribute="height" multiplier="1:1" id="HVx-55-aRz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMEMEM细胞细胞细胞细胞" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ7-cb-zEX">
                                            <rect key="frame" x="137" y="15" width="168" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-Pb-WhD">
                                            <rect key="frame" x="137" y="82" width="17.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="rbb-kv-pjd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.91897296910000004" green="0.38060939310000003" blue="0.36067986489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFF-FV-0KY">
                                            <rect key="frame" x="137" y="55" width="54" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="Lmr-qL-EDd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="颜色分类">
                                                <color key="titleColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="optionButtonClick:" destination="75M-an-0hW" eventType="touchUpInside" id="ae8-5h-nPf"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="bir-jO-0LX">
                                            <rect key="frame" x="196" y="63" width="12" height="7"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZC-LW-8hd" customClass="ZZStepper">
                                            <rect key="frame" x="215" y="75.5" width="90" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bd2-Iz-qG8"/>
                                                <constraint firstAttribute="width" secondItem="IZC-LW-8hd" secondAttribute="height" multiplier="3:1" id="jg1-ay-kpJ"/>
                                            </constraints>
                                            <connections>
                                                <action selector="countStepperValueChanged:" destination="75M-an-0hW" eventType="valueChanged" id="OJL-nM-F4M"/>
                                            </connections>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折扣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-8C-4Es">
                                            <rect key="frame" x="162" y="80.5" width="32" height="20"/>
                                            <color key="backgroundColor" red="0.91897296910000004" green="0.38060939310000003" blue="0.36067986489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="LFL-FW-oO1"/>
                                                <constraint firstAttribute="width" constant="32" id="Qmb-g4-ey2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE8-fA-8lC">
                                            <rect key="frame" x="293" y="84" width="12" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QZ7-cb-zEX" firstAttribute="leading" secondItem="3HH-1W-vFV" secondAttribute="trailing" constant="12" id="30a-bw-qCJ"/>
                                        <constraint firstItem="bir-jO-0LX" firstAttribute="centerY" secondItem="mFF-FV-0KY" secondAttribute="centerY" id="6Zl-c1-amO"/>
                                        <constraint firstItem="QZ7-cb-zEX" firstAttribute="top" secondItem="3HH-1W-vFV" secondAttribute="top" id="9rZ-EP-SZ0"/>
                                        <constraint firstItem="ABe-1v-L1d" firstAttribute="leading" secondItem="rXX-zp-Os3" secondAttribute="leading" constant="15" id="Nsl-ro-0Mk"/>
                                        <constraint firstItem="YE8-fA-8lC" firstAttribute="centerY" secondItem="IZC-LW-8hd" secondAttribute="centerY" id="Pf7-ub-QeW"/>
                                        <constraint firstItem="YE8-fA-8lC" firstAttribute="trailing" secondItem="IZC-LW-8hd" secondAttribute="trailing" id="Rb4-Z4-fwj"/>
                                        <constraint firstItem="ABe-1v-L1d" firstAttribute="centerY" secondItem="rXX-zp-Os3" secondAttribute="centerY" id="WYs-FK-BsQ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3HH-1W-vFV" secondAttribute="bottom" constant="20" id="bf7-Qk-aAZ"/>
                                        <constraint firstItem="IZC-LW-8hd" firstAttribute="trailing" secondItem="QZ7-cb-zEX" secondAttribute="trailing" id="cAc-p1-XtH"/>
                                        <constraint firstItem="3HH-1W-vFV" firstAttribute="top" secondItem="rXX-zp-Os3" secondAttribute="top" constant="15" id="cXZ-A3-Qp0"/>
                                        <constraint firstItem="3HH-1W-vFV" firstAttribute="leading" secondItem="ABe-1v-L1d" secondAttribute="trailing" id="ii1-v0-rO8"/>
                                        <constraint firstItem="Z6o-Pb-WhD" firstAttribute="top" secondItem="mFF-FV-0KY" secondAttribute="bottom" constant="4" id="p22-4m-aDp"/>
                                        <constraint firstItem="dzB-8C-4Es" firstAttribute="leading" secondItem="Z6o-Pb-WhD" secondAttribute="trailing" constant="7.5" id="pC3-qe-m5p"/>
                                        <constraint firstItem="Z6o-Pb-WhD" firstAttribute="leading" secondItem="QZ7-cb-zEX" secondAttribute="leading" id="qJo-gV-elg"/>
                                        <constraint firstItem="IZC-LW-8hd" firstAttribute="centerY" secondItem="Z6o-Pb-WhD" secondAttribute="centerY" id="sJt-UY-WR0"/>
                                        <constraint firstAttribute="trailing" secondItem="QZ7-cb-zEX" secondAttribute="trailing" constant="15" id="sd3-ii-Wfs"/>
                                        <constraint firstItem="bir-jO-0LX" firstAttribute="leading" secondItem="mFF-FV-0KY" secondAttribute="trailing" constant="5" id="siB-ci-Q3E"/>
                                        <constraint firstItem="Z6o-Pb-WhD" firstAttribute="bottom" secondItem="3HH-1W-vFV" secondAttribute="bottom" constant="4" id="sv8-tO-FdH"/>
                                        <constraint firstItem="mFF-FV-0KY" firstAttribute="leading" secondItem="QZ7-cb-zEX" secondAttribute="leading" id="u7u-Yx-weq"/>
                                        <constraint firstItem="dzB-8C-4Es" firstAttribute="centerY" secondItem="Z6o-Pb-WhD" secondAttribute="centerY" id="x1S-LR-Xac"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="YE8-fA-8lC" id="LAA-3a-AmG"/>
                                    <outlet property="discountLabel" destination="dzB-8C-4Es" id="ItD-nX-uGp"/>
                                    <outlet property="image" destination="3HH-1W-vFV" id="TFn-9p-82Q"/>
                                    <outlet property="money" destination="Z6o-Pb-WhD" id="EQd-tT-gsX"/>
                                    <outlet property="optionArrow" destination="bir-jO-0LX" id="dZm-1Y-MBF"/>
                                    <outlet property="optionButton" destination="mFF-FV-0KY" id="8V1-i1-wMR"/>
                                    <outlet property="selectButton" destination="ABe-1v-L1d" id="Gir-Q2-hgo"/>
                                    <outlet property="stepper" destination="IZC-LW-8hd" id="zTh-Ii-adI"/>
                                    <outlet property="title" destination="QZ7-cb-zEX" id="QL7-c7-qq4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Bx-Yu-Tv2" id="2nN-mw-KOq"/>
                            <outlet property="delegate" destination="2Bx-Yu-Tv2" id="yOK-uB-wdL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W5O-e8-z2P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guj-Hi-OBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.75" y="1669.0140845070423"/>
        </scene>
    </scenes>
    <resources>
        <image name="demo1.png" width="380" height="380"/>
        <image name="demo2.png" width="450" height="450"/>
        <image name="downArrow" width="12" height="7"/>
        <image name="icon-footprint" width="24" height="24"/>
        <image name="mypageheaderbg" width="750" height="375"/>
        <image name="rightArrow" width="20" height="21"/>
        <image name="selected_no" width="19" height="19"/>
        <image name="selected_yes" width="19" height="19"/>
        <image name="setting_small" width="24" height="24"/>
        <image name="tab_cart_h" width="22" height="22"/>
        <image name="tab_cart_n" width="22" height="22"/>
        <image name="tab_good_h" width="22" height="22"/>
        <image name="tab_good_n" width="22" height="22"/>
        <image name="tab_home_h" width="22" height="22"/>
        <image name="tab_home_n" width="22" height="22"/>
        <image name="tab_my_h" width="22" height="22"/>
        <image name="tab_my_n" width="22" height="22"/>
    </resources>
</document>
