<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RentCartEditToolBar">
            <rect key="frame" x="0.0" y="0.0" width="331" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqF-2r-gT9">
                    <rect key="frame" x="15" y="4.5" width="56" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bsa-Ef-qJi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="  全选" image="selected_no">
                        <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="selected_yes">
                        <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCw-0Y-dQM" userLabel="editing">
                    <rect key="frame" x="81" y="0.0" width="250" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNs-UJ-vTt">
                            <rect key="frame" x="180" y="0.0" width="70" height="49"/>
                            <color key="backgroundColor" red="0.85900753740000002" green="0.41600233320000002" blue="0.38030180340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="w9M-RZ-s4J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="删除">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTR-ON-O1U">
                            <rect key="frame" x="90" y="0.0" width="90" height="49"/>
                            <color key="backgroundColor" red="0.90726286172866821" green="0.68435609340667725" blue="0.32509437203407288" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="N5w-re-BbT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="移到关注">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VNs-UJ-vTt" firstAttribute="top" secondItem="zCw-0Y-dQM" secondAttribute="top" id="4LJ-nv-bcT"/>
                        <constraint firstAttribute="trailing" secondItem="VNs-UJ-vTt" secondAttribute="trailing" id="8LV-pc-fCn"/>
                        <constraint firstItem="uTR-ON-O1U" firstAttribute="bottom" secondItem="VNs-UJ-vTt" secondAttribute="bottom" id="AXb-0o-q9c"/>
                        <constraint firstItem="VNs-UJ-vTt" firstAttribute="leading" secondItem="uTR-ON-O1U" secondAttribute="trailing" id="EWI-wI-qst"/>
                        <constraint firstAttribute="bottom" secondItem="VNs-UJ-vTt" secondAttribute="bottom" id="TCK-F6-vHP"/>
                        <constraint firstItem="uTR-ON-O1U" firstAttribute="top" secondItem="VNs-UJ-vTt" secondAttribute="top" id="ncT-nI-V5a"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrt-Ne-tlR" userLabel="normal">
                    <rect key="frame" x="81" y="0.0" width="250" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-ar-9CM">
                            <rect key="frame" x="156" y="0.0" width="94" height="49"/>
                            <color key="backgroundColor" red="0.85900753736495972" green="0.41600233316421509" blue="0.38030180335044861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="94" id="iaA-Gc-qqe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="结算(0)">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-A8-p4H">
                            <rect key="frame" x="127" y="7.5" width="19" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.85900753740000002" green="0.41600233320000002" blue="0.38030180340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqS-ud-J14">
                            <rect key="frame" x="84" y="8" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不含运费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG5-ud-TBm">
                            <rect key="frame" x="101" y="29.5" width="45" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dnn-ar-9CM" firstAttribute="top" secondItem="rrt-Ne-tlR" secondAttribute="top" id="CFx-7c-j77"/>
                        <constraint firstAttribute="bottom" secondItem="dnn-ar-9CM" secondAttribute="bottom" id="HG0-rI-GcX"/>
                        <constraint firstItem="Skp-A8-p4H" firstAttribute="leading" secondItem="qqS-ud-J14" secondAttribute="trailing" id="L2K-Kj-huj"/>
                        <constraint firstItem="qqS-ud-J14" firstAttribute="centerY" secondItem="Skp-A8-p4H" secondAttribute="centerY" id="OlR-ik-Nbp"/>
                        <constraint firstItem="Skp-A8-p4H" firstAttribute="centerY" secondItem="rrt-Ne-tlR" secondAttribute="centerY" constant="-8" id="SOZ-5f-6f4"/>
                        <constraint firstAttribute="trailing" secondItem="dnn-ar-9CM" secondAttribute="trailing" id="f69-kE-JhR"/>
                        <constraint firstItem="dnn-ar-9CM" firstAttribute="leading" secondItem="Skp-A8-p4H" secondAttribute="trailing" constant="10" id="nRB-kN-oji"/>
                        <constraint firstItem="qG5-ud-TBm" firstAttribute="trailing" secondItem="Skp-A8-p4H" secondAttribute="trailing" id="oGE-LE-Rlx"/>
                        <constraint firstItem="qG5-ud-TBm" firstAttribute="top" secondItem="Skp-A8-p4H" secondAttribute="bottom" constant="4" id="tyI-LK-TvN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zCw-0Y-dQM" firstAttribute="bottom" secondItem="rrt-Ne-tlR" secondAttribute="bottom" id="0mL-cW-oCZ"/>
                <constraint firstAttribute="trailing" secondItem="rrt-Ne-tlR" secondAttribute="trailing" id="8ku-Md-Pnd"/>
                <constraint firstItem="rrt-Ne-tlR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Q84-VN-iUJ"/>
                <constraint firstItem="zCw-0Y-dQM" firstAttribute="leading" secondItem="rrt-Ne-tlR" secondAttribute="leading" id="Yih-eJ-mrr"/>
                <constraint firstItem="zCw-0Y-dQM" firstAttribute="trailing" secondItem="rrt-Ne-tlR" secondAttribute="trailing" id="aeg-wy-ZgQ"/>
                <constraint firstItem="rrt-Ne-tlR" firstAttribute="leading" secondItem="ZqF-2r-gT9" secondAttribute="trailing" constant="10" id="gBG-fO-8ya"/>
                <constraint firstAttribute="bottom" secondItem="rrt-Ne-tlR" secondAttribute="bottom" id="h90-UL-9dQ"/>
                <constraint firstItem="ZqF-2r-gT9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="ipw-gM-OCA"/>
                <constraint firstItem="ZqF-2r-gT9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qz8-dx-R4f"/>
                <constraint firstItem="zCw-0Y-dQM" firstAttribute="top" secondItem="rrt-Ne-tlR" secondAttribute="top" id="uhw-2y-wcX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="account" destination="dnn-ar-9CM" id="ndG-7V-oiD"/>
                <outlet property="attention" destination="uTR-ON-O1U" id="wDN-TF-t7f"/>
                <outlet property="deleteBtn" destination="VNs-UJ-vTt" id="r4r-Aj-rcT"/>
                <outlet property="editingView" destination="zCw-0Y-dQM" id="Coo-d7-2Cl"/>
                <outlet property="money" destination="Skp-A8-p4H" id="sJJ-pR-Tu8"/>
                <outlet property="normalView" destination="rrt-Ne-tlR" id="Vdw-MQ-heB"/>
                <outlet property="selectAllButton" destination="ZqF-2r-gT9" id="8QH-7O-MPm"/>
            </connections>
            <point key="canvasLocation" x="-1.5" y="-146"/>
        </view>
    </objects>
    <resources>
        <image name="selected_no" width="19" height="19"/>
        <image name="selected_yes" width="19" height="19"/>
    </resources>
</document>
