<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemPhotoBrowserController">
            <connections>
                <outlet property="bottomView" destination="yLY-Ub-Uus" id="Ywk-7Z-7AK"/>
                <outlet property="contentLb" destination="vKd-G6-uN3" id="MQk-3L-8ql"/>
                <outlet property="pageC" destination="CsY-ig-blN" id="4nD-sQ-3zx"/>
                <outlet property="scView" destination="JaI-DB-f6Z" id="Ezt-cl-m4r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-DB-f6Z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLY-Ub-Uus">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKd-G6-uN3">
                            <rect key="frame" x="0.0" y="12" width="375" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="bjv-Yt-8z5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CsY-ig-blN">
                            <rect key="frame" x="188.5" y="14" width="0.0" height="0.0"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vKd-G6-uN3" secondAttribute="trailing" id="CN0-H7-j1m"/>
                        <constraint firstItem="vKd-G6-uN3" firstAttribute="leading" secondItem="yLY-Ub-Uus" secondAttribute="leading" id="DrH-ql-zNS"/>
                        <constraint firstItem="vKd-G6-uN3" firstAttribute="top" secondItem="yLY-Ub-Uus" secondAttribute="top" constant="12" id="OhJ-Ro-ALG"/>
                        <constraint firstItem="CsY-ig-blN" firstAttribute="top" secondItem="yLY-Ub-Uus" secondAttribute="top" constant="14" id="QcW-mX-g0h"/>
                        <constraint firstAttribute="height" constant="45" id="VN0-s1-6v9"/>
                        <constraint firstAttribute="centerX" secondItem="CsY-ig-blN" secondAttribute="centerX" constant="-1" id="fy7-jZ-HK8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JaI-DB-f6Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3gI-dj-KGH"/>
                <constraint firstItem="JaI-DB-f6Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DM9-3K-b0W"/>
                <constraint firstAttribute="trailing" secondItem="yLY-Ub-Uus" secondAttribute="trailing" id="Yez-Oh-rg9"/>
                <constraint firstAttribute="bottom" secondItem="yLY-Ub-Uus" secondAttribute="bottom" id="jaZ-SQ-dLp"/>
                <constraint firstItem="yLY-Ub-Uus" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r8J-7i-Srg"/>
                <constraint firstAttribute="trailing" secondItem="JaI-DB-f6Z" secondAttribute="trailing" id="y5w-xp-z5T"/>
                <constraint firstAttribute="bottom" secondItem="JaI-DB-f6Z" secondAttribute="bottom" id="ywd-En-mYI"/>
            </constraints>
        </view>
    </objects>
</document>
