//
//  PrefixHeader.pch
//  yangsheng
//
//  Created by jam on 17/7/6.
//  Copyright © 2017年 jam. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


//importer

#import "ZZNotificationName.h"

#import "AllEnums.h"
#import <AFNetworking/AFNetworking.h>
#import "HUDManager.h"
#import "NetworkManager.h"
#import "AccountManager.h"
#import "BaiduNavManager.h"
#import <WXApi.h>
#import <Bugly/Bugly.h>
#import <SVProgressHUD/SVProgressHUD.h>

/******************** 百度地图 ********************/
#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件
#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件
#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件
#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件
#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件
#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件
#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件

#import <MJExtension/MJExtension.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import <IQKeyboardManager/IQUIView+Hierarchy.h>
#import "BaseWebViewController.h"

#import "SGQRCode.h"


#import "UIImageView+ZZWebImage.h"
#import "UIView+ext.h"
#import "NSDictionary+ext.h"
#import "NSString+ext.h"
#import "UIImage+ext.h"
#import "UINavigationController+Children.h"
#import "YYModel.h"




#import "ZZUrlTool.h"
#import "ZZHttpTool.h"

#import "UserModel.h"

#import "NaviController.h"

#import "CorneredImageView.h"
#import "UIView+Meee.h"




//#import "UserModel.h"

//#ifdef DEBUG
//#define NSLog(FORMAT, ...) fprintf(stderr,"[%s:%ld]\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String])
//#else
//#define NSLog(...)
//#endif

//Xcode Version
#define XcodeSDK11 (__IPHONE_OS_VERSION_MAX_ALLOWED>=110000)

#define kWechatAppKey @"wxa544f4ffe0ce6025"
#define kWechatAppSecret @"b37c0a51ffda7d109272229fe28a3311"//已修改

#define FORMAT(format, ...) [NSString stringWithFormat:(format), ##__VA_ARGS__]

//Strings

#define BadNetworkDescription @"网络不通畅"
#define AskToLoginDescription @"需要登录"
#define kMapStoreUrl @"https://www.dituwuyou.com/map/viewer?mid=F7668_b3QZvZmMaGiUAmIw&from=singlemessage&isappinstalled=0"

// 弱引用
#define MJWeakSelf __weak typeof(self) weakSelf = self;

//UIcolors

#define RGBA(a, b, c, d) ([UIColor colorWithRed:(a/255.0) green:(b/255.0) blue:(c/255.0) alpha:d])
#define RGB(a, b, c) ([UIColor colorWithRed:(a/255.0) green:(b/255.0) blue:(c/255.0) alpha:1])

#define graya(w,a) [UIColor colorWithWhite:(w/255.0) alpha:a]
#define gray(w) [UIColor colorWithWhite:(w/255.0) alpha:1]



//grays
#define gray_051 gray(51) //0.2 
#define gray_102 gray(102) //0.4
#define gray_153 gray(153) //0.6
#define gray_221 gray(221) //0.8 lines
#define gray_230 gray(230) //0.9 tableview bgs

#define gray_2 gray_051
#define gray_4 gray_102
#define gray_6 gray_153
#define gray_8 gray_221
#define gray_9 gray_230

#define _pinkColor RGB(233,0,117)
#define _redColor RGB(236,97,97)
#define _blueColor RGB(59,119,240)

#define _mainColor _redColor

#define _importantColor RGB(255, 160, 80)

#define _randomColor [UIColor colorWithHue:((CGFloat)(arc4random())/255.0) saturation:1 brightness:1 alpha:1]

#define has_login ([UserModel token].length==0?NO:YES)

//--------------------------加载视图-----------------------------------------

#define LOAD_XIB_CLASS( __X ) [[[NSBundle mainBundle] loadNibNamed:NSStringFromClass( [ __X class] ) owner:nil options:nil] objectAtIndex:0]
//屏幕宽高
#define UIScreenHeight [[UIScreen mainScreen] bounds].size.height
#define UIScreenWidth [[UIScreen mainScreen] bounds].size.width

//--------------------------系统版本-----------------------------------------
#define SYSTEM_VERSION_EARLY_THAN_7_0 ([[[UIDevice currentDevice] systemVersion] floatValue] < 7.0)
#define SYSTEM_VERSION_LATER_THAN_7_0 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define SYSTEM_VERSION_LATER_THAN_8_0 ([[[UIDevice currentDevice]systemVersion]floatValue]>=8.0)
#define SYSTEM_VERSION_LATER_THAN_10_0 ([[[UIDevice currentDevice]systemVersion]floatValue]>=10.0)

#endif /* PrefixHeader_pch */
