<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Order Comfirm Table View Controller-->
        <scene sceneID="Wfm-I5-aKp">
            <objects>
                <tableViewController storyboardIdentifier="ProductOrderComfirmTableViewController" id="VPb-j2-jlV" customClass="ProductOrderComfirmTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="91" sectionHeaderHeight="18" sectionFooterHeight="18" id="s9l-6L-nAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductOrderAddressTableViewCell" rowHeight="91" id="O2q-dO-f7m" customClass="ProductOrderAddressTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2q-dO-f7m" id="lPg-iz-Yqy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-Ic-aas">
                                            <rect key="frame" x="290" y="35" width="20" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="fxN-3I-w5n"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sek-2W-SoA" userLabel="heple1">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="64"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="8kj-XA-QIS"/>
                                                <constraint firstAttribute="width" constant="15" id="p2V-PK-1e4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiZ-Gk-JQL" userLabel="addView">
                                            <rect key="frame" x="15" y="0.0" width="275" height="64"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNo-sz-VS5">
                                                    <rect key="frame" x="88.5" y="25" width="98" height="14"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="QVA-FY-GnL">
                                                            <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-q3-i26">
                                                            <rect key="frame" x="18" y="-1" width="80" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="QVA-FY-GnL" firstAttribute="top" secondItem="cNo-sz-VS5" secondAttribute="top" id="Lry-uA-gXV"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Yp-q3-i26" secondAttribute="trailing" id="RBb-qm-1RP"/>
                                                        <constraint firstAttribute="bottom" secondItem="QVA-FY-GnL" secondAttribute="bottom" id="UiA-bp-wOZ"/>
                                                        <constraint firstItem="6Yp-q3-i26" firstAttribute="centerY" secondItem="QVA-FY-GnL" secondAttribute="centerY" id="bBt-HR-Md5"/>
                                                        <constraint firstItem="6Yp-q3-i26" firstAttribute="leading" secondItem="QVA-FY-GnL" secondAttribute="trailing" constant="4" id="f0D-6V-pHn"/>
                                                        <constraint firstItem="QVA-FY-GnL" firstAttribute="leading" secondItem="cNo-sz-VS5" secondAttribute="leading" id="jFa-Sz-72p"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cNo-sz-VS5" firstAttribute="centerY" secondItem="KiZ-Gk-JQL" secondAttribute="centerY" id="e9O-ce-G1L"/>
                                                <constraint firstItem="cNo-sz-VS5" firstAttribute="centerX" secondItem="KiZ-Gk-JQL" secondAttribute="centerX" id="tQG-zV-Nak"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgn-L9-QwK" userLabel="normalview">
                                            <rect key="frame" x="15" y="0.0" width="275" height="64"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-address" translatesAutoresizingMaskIntoConstraints="NO" id="Y9W-Xr-IQs">
                                                    <rect key="frame" x="0.0" y="20" width="20" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="oyV-QD-auj"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0l-78-zfK">
                                                    <rect key="frame" x="32" y="11" width="243" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4m-tc-RDO">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="AVO-OF-GVw"/>
                                                                <constraint firstAttribute="height" constant="21" id="nlu-z5-8ST"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6t-pU-c72">
                                                            <rect key="frame" x="0.0" y="21" width="243" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="CvQ-by-f73"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qik-Am-sR5">
                                                            <rect key="frame" x="58" y="0.0" width="29" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="AAH-G7-ToB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axF-aP-1xd">
                                                            <rect key="frame" x="107" y="0.0" width="136" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="A0k-6I-yhc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Qik-Am-sR5" firstAttribute="leading" secondItem="r4m-tc-RDO" secondAttribute="trailing" id="0uL-eT-0ec"/>
                                                        <constraint firstItem="I6t-pU-c72" firstAttribute="leading" secondItem="r4m-tc-RDO" secondAttribute="leading" id="8fS-bf-C2s"/>
                                                        <constraint firstAttribute="bottom" secondItem="I6t-pU-c72" secondAttribute="bottom" id="Mhx-Xh-5e1"/>
                                                        <constraint firstItem="I6t-pU-c72" firstAttribute="top" secondItem="r4m-tc-RDO" secondAttribute="bottom" id="RcN-Uh-tgA"/>
                                                        <constraint firstAttribute="trailing" secondItem="I6t-pU-c72" secondAttribute="trailing" id="cjp-Vi-4ZJ"/>
                                                        <constraint firstItem="r4m-tc-RDO" firstAttribute="top" secondItem="y0l-78-zfK" secondAttribute="top" id="d7G-Uz-qxr"/>
                                                        <constraint firstItem="r4m-tc-RDO" firstAttribute="leading" secondItem="y0l-78-zfK" secondAttribute="leading" id="fNd-UP-8v8"/>
                                                        <constraint firstItem="Qik-Am-sR5" firstAttribute="centerY" secondItem="r4m-tc-RDO" secondAttribute="centerY" id="jtp-pK-4cD"/>
                                                        <constraint firstItem="axF-aP-1xd" firstAttribute="centerY" secondItem="r4m-tc-RDO" secondAttribute="centerY" id="ntU-5y-ool"/>
                                                        <constraint firstAttribute="trailing" secondItem="axF-aP-1xd" secondAttribute="trailing" id="oww-Gd-adU"/>
                                                        <constraint firstItem="axF-aP-1xd" firstAttribute="leading" secondItem="Qik-Am-sR5" secondAttribute="trailing" constant="20" id="zg4-P3-ZCR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Y9W-Xr-IQs" firstAttribute="leading" secondItem="Fgn-L9-QwK" secondAttribute="leading" id="DA4-QO-tLf"/>
                                                <constraint firstItem="Y9W-Xr-IQs" firstAttribute="centerY" secondItem="Fgn-L9-QwK" secondAttribute="centerY" id="DyH-yF-eUO"/>
                                                <constraint firstItem="y0l-78-zfK" firstAttribute="centerY" secondItem="Fgn-L9-QwK" secondAttribute="centerY" id="Zen-TM-bZy"/>
                                                <constraint firstItem="y0l-78-zfK" firstAttribute="leading" secondItem="Y9W-Xr-IQs" secondAttribute="trailing" constant="12" id="nU1-bm-tNo"/>
                                                <constraint firstAttribute="trailing" secondItem="y0l-78-zfK" secondAttribute="trailing" id="xKV-sT-i2J"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorLine" translatesAutoresizingMaskIntoConstraints="NO" id="0uE-dJ-lnG">
                                            <rect key="frame" x="0.0" y="87.5" width="320" height="3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="B0K-jg-gBM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KiZ-Gk-JQL" firstAttribute="top" secondItem="lPg-iz-Yqy" secondAttribute="top" id="7KA-cx-2ZZ"/>
                                        <constraint firstItem="KiZ-Gk-JQL" firstAttribute="bottom" secondItem="sek-2W-SoA" secondAttribute="bottom" id="862-dI-nI8"/>
                                        <constraint firstAttribute="trailing" secondItem="0uE-dJ-lnG" secondAttribute="trailing" id="88c-gk-WD0"/>
                                        <constraint firstItem="sek-2W-SoA" firstAttribute="leading" secondItem="lPg-iz-Yqy" secondAttribute="leading" id="8fi-C3-7ae"/>
                                        <constraint firstItem="0dV-Ic-aas" firstAttribute="centerY" secondItem="lPg-iz-Yqy" secondAttribute="centerY" id="8q5-hh-6GR"/>
                                        <constraint firstAttribute="bottom" secondItem="0uE-dJ-lnG" secondAttribute="bottom" id="AQv-Nz-Bw1"/>
                                        <constraint firstItem="0uE-dJ-lnG" firstAttribute="leading" secondItem="lPg-iz-Yqy" secondAttribute="leading" id="IEQ-6A-2da"/>
                                        <constraint firstItem="Fgn-L9-QwK" firstAttribute="leading" secondItem="sek-2W-SoA" secondAttribute="trailing" id="OSe-Ak-7cY"/>
                                        <constraint firstItem="Fgn-L9-QwK" firstAttribute="bottom" secondItem="sek-2W-SoA" secondAttribute="bottom" id="Sy4-FG-8OV"/>
                                        <constraint firstItem="KiZ-Gk-JQL" firstAttribute="leading" secondItem="sek-2W-SoA" secondAttribute="trailing" id="XGv-xu-X7J"/>
                                        <constraint firstItem="0dV-Ic-aas" firstAttribute="leading" secondItem="KiZ-Gk-JQL" secondAttribute="trailing" id="ah7-fh-lTR"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sek-2W-SoA" secondAttribute="bottom" id="aju-0Z-4LP"/>
                                        <constraint firstItem="Fgn-L9-QwK" firstAttribute="top" secondItem="lPg-iz-Yqy" secondAttribute="top" id="e3J-IM-DRu"/>
                                        <constraint firstItem="0dV-Ic-aas" firstAttribute="leading" secondItem="Fgn-L9-QwK" secondAttribute="trailing" id="p7L-WB-YEO"/>
                                        <constraint firstAttribute="trailing" secondItem="0dV-Ic-aas" secondAttribute="trailing" constant="10" id="wBr-8v-AvL"/>
                                        <constraint firstItem="sek-2W-SoA" firstAttribute="top" secondItem="lPg-iz-Yqy" secondAttribute="top" id="zrA-NJ-iNp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addNewView" destination="KiZ-Gk-JQL" id="CDW-sa-uH1"/>
                                    <outlet property="address" destination="I6t-pU-c72" id="nMv-zL-PSa"/>
                                    <outlet property="name" destination="Qik-Am-sR5" id="6yA-Yv-KxH"/>
                                    <outlet property="normalView" destination="Fgn-L9-QwK" id="4tr-IK-iOv"/>
                                    <outlet property="phone" destination="axF-aP-1xd" id="kr1-Ob-lZO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductOrderListHeaderTableViewCell" rowHeight="48" id="NUP-09-n6Q">
                                <rect key="frame" x="0.0" y="146.5" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUP-09-n6Q" id="A6s-G8-giE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjv-5f-4oF">
                                            <rect key="frame" x="15" y="14.5" width="53.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="dJJ-fw-cNp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yjv-5f-4oF" firstAttribute="centerY" secondItem="A6s-G8-giE" secondAttribute="centerY" id="LAg-Ae-rME"/>
                                        <constraint firstItem="Yjv-5f-4oF" firstAttribute="leading" secondItem="A6s-G8-giE" secondAttribute="leading" constant="15" id="a6D-vg-7xs"/>
                                        <constraint firstItem="Yjv-5f-4oF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A6s-G8-giE" secondAttribute="top" constant="10" id="r2k-rN-Qdp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductOrderGoodInfoTableViewCell" rowHeight="110" id="6u3-Yy-uxL" customClass="ProductOrderGoodInfoTableViewCell">
                                <rect key="frame" x="0.0" y="194.5" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6u3-Yy-uxL" id="q6t-62-GTy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rnj-B8-Sob">
                                            <rect key="frame" x="15" y="10" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="JDZ-0D-BVJ"/>
                                                <constraint firstAttribute="width" secondItem="Rnj-B8-Sob" secondAttribute="height" multiplier="1:1" id="sjX-BL-KLP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="¥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6j-s5-y8r">
                                            <rect key="frame" x="287" y="10" width="18" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyR-7K-wVI">
                                            <rect key="frame" x="94" y="51" width="49.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxl-Fx-BHH">
                                            <rect key="frame" x="274" y="31" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称商品名称商品名称商品名称商品名称" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txz-b3-0bQ">
                                            <rect key="frame" x="94" y="10" width="173" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jxl-Fx-BHH" firstAttribute="top" secondItem="u6j-s5-y8r" secondAttribute="bottom" constant="4" id="EfY-IY-qip"/>
                                        <constraint firstItem="Rnj-B8-Sob" firstAttribute="leading" secondItem="q6t-62-GTy" secondAttribute="leading" constant="15" id="FfJ-mZ-4wY"/>
                                        <constraint firstItem="CyR-7K-wVI" firstAttribute="top" secondItem="Txz-b3-0bQ" secondAttribute="bottom" constant="7.5" id="L2s-NV-Xe9"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rnj-B8-Sob" secondAttribute="bottom" constant="10" id="OVe-ri-PQz"/>
                                        <constraint firstItem="Rnj-B8-Sob" firstAttribute="top" secondItem="q6t-62-GTy" secondAttribute="top" constant="10" id="ZV3-rD-POy"/>
                                        <constraint firstItem="CyR-7K-wVI" firstAttribute="leading" secondItem="Txz-b3-0bQ" secondAttribute="leading" id="Zk8-3N-fPK"/>
                                        <constraint firstItem="Txz-b3-0bQ" firstAttribute="top" secondItem="Rnj-B8-Sob" secondAttribute="top" id="bbi-aI-MaW"/>
                                        <constraint firstItem="u6j-s5-y8r" firstAttribute="top" secondItem="Txz-b3-0bQ" secondAttribute="top" id="fGF-J2-rGV"/>
                                        <constraint firstAttribute="trailing" secondItem="u6j-s5-y8r" secondAttribute="trailing" constant="15" id="i2v-Ea-JHI"/>
                                        <constraint firstItem="jxl-Fx-BHH" firstAttribute="trailing" secondItem="u6j-s5-y8r" secondAttribute="trailing" id="m2Q-eP-Nu8"/>
                                        <constraint firstItem="Txz-b3-0bQ" firstAttribute="leading" secondItem="Rnj-B8-Sob" secondAttribute="trailing" constant="15" id="qKG-v7-h2F"/>
                                        <constraint firstItem="u6j-s5-y8r" firstAttribute="leading" secondItem="Txz-b3-0bQ" secondAttribute="trailing" constant="20" id="rRS-4V-qCT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="count" destination="jxl-Fx-BHH" id="v7e-bM-9v8"/>
                                    <outlet property="image" destination="Rnj-B8-Sob" id="wYN-4s-XyR"/>
                                    <outlet property="option" destination="CyR-7K-wVI" id="vzZ-n1-RRn"/>
                                    <outlet property="price" destination="u6j-s5-y8r" id="Onc-fS-1W9"/>
                                    <outlet property="title" destination="Txz-b3-0bQ" id="Lyc-lQ-Pgo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductOrderTotalTableViewCell" rowHeight="56" id="lil-ca-T3R" customClass="ProductOrderTotalTableViewCell">
                                <rect key="frame" x="0.0" y="304.5" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lil-ca-T3R" id="hfS-pj-20l">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-Ks-Xa7">
                                            <rect key="frame" x="287" y="17" width="18" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="b2O-7u-Hp3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.85900753740000002" green="0.41600233320000002" blue="0.38030180340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="件商品 共计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd7-xg-ros">
                                            <rect key="frame" x="203.5" y="20" width="83.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-cE-B9f">
                                            <rect key="frame" x="190.5" y="17.5" width="9" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sEk-mD-fGA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.85900753740000002" green="0.41600233320000002" blue="0.38030180340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuS-E9-O7O">
                                            <rect key="frame" x="173" y="20" width="13.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9ee-cE-B9f" firstAttribute="centerY" secondItem="Qd7-xg-ros" secondAttribute="centerY" id="3Jz-6j-6WH"/>
                                        <constraint firstItem="cgd-Ks-Xa7" firstAttribute="leading" secondItem="Qd7-xg-ros" secondAttribute="trailing" id="3ZC-zv-u1P"/>
                                        <constraint firstAttribute="trailing" secondItem="cgd-Ks-Xa7" secondAttribute="trailing" constant="15" id="CzB-Rd-P1k"/>
                                        <constraint firstItem="Qd7-xg-ros" firstAttribute="leading" secondItem="9ee-cE-B9f" secondAttribute="trailing" constant="4" id="JtT-zn-gfW"/>
                                        <constraint firstItem="cgd-Ks-Xa7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hfS-pj-20l" secondAttribute="top" constant="10" id="R0F-BW-65b"/>
                                        <constraint firstItem="cgd-Ks-Xa7" firstAttribute="centerY" secondItem="hfS-pj-20l" secondAttribute="centerY" id="axB-U1-cPw"/>
                                        <constraint firstItem="9ee-cE-B9f" firstAttribute="leading" secondItem="YuS-E9-O7O" secondAttribute="trailing" constant="4" id="biw-TF-POj"/>
                                        <constraint firstItem="Qd7-xg-ros" firstAttribute="centerY" secondItem="cgd-Ks-Xa7" secondAttribute="centerY" id="rGD-cY-mkA"/>
                                        <constraint firstItem="YuS-E9-O7O" firstAttribute="centerY" secondItem="9ee-cE-B9f" secondAttribute="centerY" id="t2u-hv-R64"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="count" destination="9ee-cE-B9f" id="fsY-k1-a14"/>
                                    <outlet property="price" destination="cgd-Ks-Xa7" id="fST-1p-A7w"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductOrderMessageTableViewCell" id="xeH-vj-mlV" customClass="ProductOrderMessageTableViewCell">
                                <rect key="frame" x="0.0" y="360.5" width="320" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xeH-vj-mlV" id="N4W-yK-bUs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买家留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpd-5E-oYY">
                                            <rect key="frame" x="15" y="17" width="54" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="9NN-gC-jBj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evL-MI-bJf">
                                            <rect key="frame" x="89" y="10" width="216" height="64"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="LcB-OD-VHn"/>
                                            </constraints>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50字以内（选填）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHf-7c-7u3">
                                            <rect key="frame" x="94" y="16" width="109" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eE5-ta-yo7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lpd-5E-oYY" firstAttribute="top" secondItem="evL-MI-bJf" secondAttribute="top" constant="7" id="3Rp-BR-tCq"/>
                                        <constraint firstItem="lpd-5E-oYY" firstAttribute="leading" secondItem="N4W-yK-bUs" secondAttribute="leading" constant="15" id="7mz-ma-f0r"/>
                                        <constraint firstItem="evL-MI-bJf" firstAttribute="leading" secondItem="lpd-5E-oYY" secondAttribute="trailing" constant="20" id="A0f-sL-ipT"/>
                                        <constraint firstAttribute="trailing" secondItem="evL-MI-bJf" secondAttribute="trailing" constant="15" id="AR3-lV-1Xz"/>
                                        <constraint firstItem="evL-MI-bJf" firstAttribute="top" secondItem="N4W-yK-bUs" secondAttribute="top" constant="10" id="CnR-dE-vJt"/>
                                        <constraint firstItem="CHf-7c-7u3" firstAttribute="top" secondItem="N4W-yK-bUs" secondAttribute="top" constant="16" id="JIM-6v-bqQ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="evL-MI-bJf" secondAttribute="bottom" constant="15" id="c0H-zx-7PN"/>
                                        <constraint firstItem="CHf-7c-7u3" firstAttribute="leading" secondItem="lpd-5E-oYY" secondAttribute="trailing" constant="25" id="iXf-62-EoO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeHolder" destination="CHf-7c-7u3" id="qIW-BU-Rjo"/>
                                    <outlet property="textView" destination="evL-MI-bJf" id="0Yi-dr-COc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductOrderDetailTableViewCell" rowHeight="50" id="Glf-Jl-54f" customClass="ProductOrderDetailTableViewCell">
                                <rect key="frame" x="0.0" y="451.5" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Glf-Jl-54f" id="sx1-A4-6wh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsh-3W-M3U">
                                            <rect key="frame" x="15" y="17" width="263.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="¥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCU-yc-1HX">
                                            <rect key="frame" x="288.5" y="17" width="16.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HCU-yc-1HX" firstAttribute="centerY" secondItem="sx1-A4-6wh" secondAttribute="centerY" id="M6V-gL-Nfg"/>
                                        <constraint firstAttribute="trailing" secondItem="HCU-yc-1HX" secondAttribute="trailing" constant="15" id="QlU-0Z-MOi"/>
                                        <constraint firstItem="Dsh-3W-M3U" firstAttribute="leading" secondItem="sx1-A4-6wh" secondAttribute="leading" constant="15" id="maD-fs-10j"/>
                                        <constraint firstItem="HCU-yc-1HX" firstAttribute="leading" secondItem="Dsh-3W-M3U" secondAttribute="trailing" constant="10" id="pwa-S8-XLU"/>
                                        <constraint firstItem="Dsh-3W-M3U" firstAttribute="centerY" secondItem="sx1-A4-6wh" secondAttribute="centerY" id="v0M-DR-rHf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="money" destination="HCU-yc-1HX" id="O9e-RQ-JsM"/>
                                    <outlet property="title" destination="Dsh-3W-M3U" id="dPM-g1-CIo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VPb-j2-jlV" id="WQN-2a-YGi"/>
                            <outlet property="delegate" destination="VPb-j2-jlV" id="B1l-lU-1YP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14p-17-O6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.75" y="33.802816901408448"/>
        </scene>
        <!--Product Order Bill View Controller-->
        <scene sceneID="dcg-IY-eAW">
            <objects>
                <tableViewController storyboardIdentifier="ProductOrderBillViewController" id="Ntu-pl-esV" customClass="ProductOrderBillViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mbD-U9-Ida">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" id="pyx-ya-Q3q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lok-ua-4m5">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lok-ua-4m5" id="6fT-cu-9sg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGX-bX-sAx">
                                                    <rect key="frame" x="15" y="13.5" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHSH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRV-lJ-UGE">
                                                    <rect key="frame" x="269" y="14" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BGX-bX-sAx" firstAttribute="leading" secondItem="6fT-cu-9sg" secondAttribute="leading" constant="15" id="5Xa-Le-9wS"/>
                                                <constraint firstItem="BGX-bX-sAx" firstAttribute="centerY" secondItem="6fT-cu-9sg" secondAttribute="centerY" id="QN8-uc-CDP"/>
                                                <constraint firstAttribute="trailing" secondItem="KRV-lJ-UGE" secondAttribute="trailing" constant="15" id="a86-zT-l3w"/>
                                                <constraint firstItem="KRV-lJ-UGE" firstAttribute="centerY" secondItem="6fT-cu-9sg" secondAttribute="centerY" id="dak-G2-TTK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Dne-b4-w92">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dne-b4-w92" id="JTj-gc-vgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3R-dm-1jC">
                                                    <rect key="frame" x="15" y="13.5" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥¥¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ife-pC-jN5">
                                                    <rect key="frame" x="279" y="14" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.91897296910000004" green="0.38060939310000003" blue="0.36067986489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f3R-dm-1jC" firstAttribute="leading" secondItem="JTj-gc-vgZ" secondAttribute="leading" constant="15" id="Wkm-FH-3ru"/>
                                                <constraint firstItem="ife-pC-jN5" firstAttribute="centerY" secondItem="JTj-gc-vgZ" secondAttribute="centerY" id="Wqd-lu-0Y9"/>
                                                <constraint firstAttribute="trailing" secondItem="ife-pC-jN5" secondAttribute="trailing" constant="15" id="cJ2-qF-fyv"/>
                                                <constraint firstItem="f3R-dm-1jC" firstAttribute="centerY" secondItem="JTj-gc-vgZ" secondAttribute="centerY" id="kax-ME-SzH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="18I-sl-ieQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayWithBalanceCell" rowHeight="76" id="ajG-7o-Aav">
                                        <rect key="frame" x="0.0" y="159" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ajG-7o-Aav" id="0Xm-bq-slC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-ZT-p7x">
                                                    <rect key="frame" x="15" y="23" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LFe-x3-LJS"/>
                                                        <constraint firstAttribute="width" secondItem="3eM-ZT-p7x" secondAttribute="height" multiplier="1:1" id="Wws-4r-3qo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3l-uG-bic">
                                                    <rect key="frame" x="61" y="13" width="58" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="t17-nP-hqg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前余额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSv-fC-AAB">
                                                    <rect key="frame" x="61" y="41" width="67" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Dds-9k-dXO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U47-xD-VCm">
                                                    <rect key="frame" x="128" y="43" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.91897296910000004" green="0.38060939310000003" blue="0.36067986489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="qSO-bl-PFy">
                                                    <rect key="frame" x="285" y="27.5" width="20" height="21"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qSO-bl-PFy" secondAttribute="trailing" constant="15" id="3c6-xQ-cRb"/>
                                                <constraint firstItem="h3l-uG-bic" firstAttribute="top" secondItem="0Xm-bq-slC" secondAttribute="top" constant="13" id="97G-5F-gSw"/>
                                                <constraint firstAttribute="bottom" secondItem="iSv-fC-AAB" secondAttribute="bottom" constant="14.5" id="Gzz-TN-lZb"/>
                                                <constraint firstItem="U47-xD-VCm" firstAttribute="centerY" secondItem="iSv-fC-AAB" secondAttribute="centerY" id="HoT-jS-Z9e"/>
                                                <constraint firstItem="3eM-ZT-p7x" firstAttribute="centerY" secondItem="0Xm-bq-slC" secondAttribute="centerY" id="KOk-lJ-KK2"/>
                                                <constraint firstItem="3eM-ZT-p7x" firstAttribute="leading" secondItem="0Xm-bq-slC" secondAttribute="leading" constant="15" id="P6D-sH-ORc"/>
                                                <constraint firstItem="qSO-bl-PFy" firstAttribute="centerY" secondItem="0Xm-bq-slC" secondAttribute="centerY" id="Ruv-bG-yIl"/>
                                                <constraint firstItem="iSv-fC-AAB" firstAttribute="top" secondItem="h3l-uG-bic" secondAttribute="bottom" constant="8" id="UWo-7B-Wk5"/>
                                                <constraint firstItem="U47-xD-VCm" firstAttribute="leading" secondItem="iSv-fC-AAB" secondAttribute="trailing" id="VOa-Z5-9dg"/>
                                                <constraint firstItem="h3l-uG-bic" firstAttribute="leading" secondItem="3eM-ZT-p7x" secondAttribute="trailing" constant="16" id="oOQ-wJ-gNz"/>
                                                <constraint firstItem="iSv-fC-AAB" firstAttribute="leading" secondItem="h3l-uG-bic" secondAttribute="leading" id="yu9-1t-njq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayWithBalanceCell" rowHeight="76" id="Qde-lD-bwD">
                                        <rect key="frame" x="0.0" y="235" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qde-lD-bwD" id="Vcx-w6-pAn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="微信支付" translatesAutoresizingMaskIntoConstraints="NO" id="8ot-bM-Lkb">
                                                    <rect key="frame" x="15" y="23" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9qh-Yy-pKk"/>
                                                        <constraint firstAttribute="width" secondItem="8ot-bM-Lkb" secondAttribute="height" multiplier="1:1" id="jxM-sr-kfK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyt-nm-Pfa">
                                                    <rect key="frame" x="61" y="13" width="58" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0cu-ip-2e4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信安全支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEO-cp-gl5">
                                                    <rect key="frame" x="61" y="41" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Yer-NH-NOQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="K7H-1Z-Iv7">
                                                    <rect key="frame" x="285" y="27.5" width="20" height="21"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ot-bM-Lkb" firstAttribute="leading" secondItem="Vcx-w6-pAn" secondAttribute="leading" constant="15" id="0n9-Pq-JRZ"/>
                                                <constraint firstItem="rEO-cp-gl5" firstAttribute="top" secondItem="hyt-nm-Pfa" secondAttribute="bottom" constant="8" id="39t-wz-Vvr"/>
                                                <constraint firstItem="rEO-cp-gl5" firstAttribute="leading" secondItem="hyt-nm-Pfa" secondAttribute="leading" id="CkG-EN-jbi"/>
                                                <constraint firstItem="hyt-nm-Pfa" firstAttribute="leading" secondItem="8ot-bM-Lkb" secondAttribute="trailing" constant="16" id="U0t-fn-m4A"/>
                                                <constraint firstItem="hyt-nm-Pfa" firstAttribute="top" secondItem="Vcx-w6-pAn" secondAttribute="top" constant="13" id="mRz-yt-exv"/>
                                                <constraint firstItem="K7H-1Z-Iv7" firstAttribute="centerY" secondItem="Vcx-w6-pAn" secondAttribute="centerY" id="qh8-go-Nfb"/>
                                                <constraint firstAttribute="bottom" secondItem="rEO-cp-gl5" secondAttribute="bottom" constant="14.5" id="uDG-Ni-rRr"/>
                                                <constraint firstItem="8ot-bM-Lkb" firstAttribute="centerY" secondItem="Vcx-w6-pAn" secondAttribute="centerY" id="xn7-Jo-Ugh"/>
                                                <constraint firstAttribute="trailing" secondItem="K7H-1Z-Iv7" secondAttribute="trailing" constant="15" id="zE6-tT-2Pt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayWithBalanceCell" rowHeight="76" id="ye3-9a-cFU">
                                        <rect key="frame" x="0.0" y="311" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ye3-9a-cFU" id="tqs-dd-8sH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="支付宝" translatesAutoresizingMaskIntoConstraints="NO" id="7kF-6f-xjb">
                                                    <rect key="frame" x="15" y="23" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ZP9-lY-8cF"/>
                                                        <constraint firstAttribute="width" secondItem="7kF-6f-xjb" secondAttribute="height" multiplier="1:1" id="eMZ-0v-9IK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO9-np-XE9">
                                                    <rect key="frame" x="61" y="13" width="71.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ift-7Y-Dnt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝安全支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-bt-kZV">
                                                    <rect key="frame" x="61" y="41" width="93" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rp4-Lp-qt2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="J4o-t8-jN7">
                                                    <rect key="frame" x="285" y="27.5" width="20" height="21"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tez-bt-kZV" firstAttribute="top" secondItem="QO9-np-XE9" secondAttribute="bottom" constant="8" id="3UB-1i-3jJ"/>
                                                <constraint firstItem="7kF-6f-xjb" firstAttribute="leading" secondItem="tqs-dd-8sH" secondAttribute="leading" constant="15" id="KfX-tf-AK5"/>
                                                <constraint firstAttribute="trailing" secondItem="J4o-t8-jN7" secondAttribute="trailing" constant="15" id="Nwn-et-nre"/>
                                                <constraint firstItem="7kF-6f-xjb" firstAttribute="centerY" secondItem="tqs-dd-8sH" secondAttribute="centerY" id="QKW-bO-ZeY"/>
                                                <constraint firstAttribute="bottom" secondItem="Tez-bt-kZV" secondAttribute="bottom" constant="14.5" id="jaB-Nh-Xgz"/>
                                                <constraint firstItem="QO9-np-XE9" firstAttribute="top" secondItem="tqs-dd-8sH" secondAttribute="top" constant="13" id="jns-cl-w6n"/>
                                                <constraint firstItem="QO9-np-XE9" firstAttribute="leading" secondItem="7kF-6f-xjb" secondAttribute="trailing" constant="16" id="juz-40-ReT"/>
                                                <constraint firstItem="J4o-t8-jN7" firstAttribute="centerY" secondItem="tqs-dd-8sH" secondAttribute="centerY" id="kYO-GE-8Dx"/>
                                                <constraint firstItem="Tez-bt-kZV" firstAttribute="leading" secondItem="QO9-np-XE9" secondAttribute="leading" id="qxy-RX-b5k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ntu-pl-esV" id="uTI-hM-XcH"/>
                            <outlet property="delegate" destination="Ntu-pl-esV" id="lXd-WW-bA7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myBalance" destination="U47-xD-VCm" id="rpp-RF-mwx"/>
                        <outlet property="orderNumber" destination="KRV-lJ-UGE" id="7qV-D9-dxU"/>
                        <outlet property="orderPrice" destination="ife-pC-jN5" id="xdz-Ox-hi0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keE-y3-TpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.875" y="36.971830985915496"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LMQ-KL-OP3">
            <objects>
                <tableViewController id="yl2-Nh-bdp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xvs-bk-eE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductOrderBillSimpleCell" id="luh-G8-CMp" customClass="ProductOrderBillCell">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="luh-G8-CMp" id="kCY-J4-gKs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZK-DG-jTk">
                                            <rect key="frame" x="15" y="13.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHSH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob3-ZY-heC">
                                            <rect key="frame" x="269" y="14" width="36" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pZK-DG-jTk" firstAttribute="leading" secondItem="kCY-J4-gKs" secondAttribute="leading" constant="15" id="Cyo-c5-0ed"/>
                                        <constraint firstItem="pZK-DG-jTk" firstAttribute="centerY" secondItem="kCY-J4-gKs" secondAttribute="centerY" id="Egg-aF-gEY"/>
                                        <constraint firstItem="ob3-ZY-heC" firstAttribute="centerY" secondItem="kCY-J4-gKs" secondAttribute="centerY" id="IUC-7G-kq0"/>
                                        <constraint firstAttribute="trailing" secondItem="ob3-ZY-heC" secondAttribute="trailing" constant="15" id="fXD-tk-e8c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLb" destination="ob3-ZY-heC" id="jOm-Yv-WQ9"/>
                                    <outlet property="titleLb" destination="pZK-DG-jTk" id="OCI-92-8vt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductOrderBillPayCell" rowHeight="76" id="35e-bl-wY2" customClass="ProductOrderBillCell">
                                <rect key="frame" x="0.0" y="99.5" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="35e-bl-wY2" id="Trp-OU-aWM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xSo-c7-u4n">
                                            <rect key="frame" x="15" y="23" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="UsY-8Q-57p"/>
                                                <constraint firstAttribute="width" secondItem="xSo-c7-u4n" secondAttribute="height" multiplier="1:1" id="emC-Gr-y7v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZI-f7-Hyp">
                                            <rect key="frame" x="61" y="13" width="58" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="JUx-qL-XeB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前余额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gld-eA-zc5">
                                            <rect key="frame" x="61" y="41" width="67" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="M6N-bw-LW4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFU-7E-7Ud">
                                            <rect key="frame" x="128" y="43" width="17" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.91897296910000004" green="0.38060939310000003" blue="0.36067986489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="I2U-5a-NVf">
                                            <rect key="frame" x="285" y="27.5" width="20" height="21"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DZI-f7-Hyp" firstAttribute="top" secondItem="Trp-OU-aWM" secondAttribute="top" constant="13" id="EJ1-vY-v4V"/>
                                        <constraint firstAttribute="bottom" secondItem="gld-eA-zc5" secondAttribute="bottom" constant="14.5" id="NJh-R1-xnO"/>
                                        <constraint firstItem="I2U-5a-NVf" firstAttribute="centerY" secondItem="Trp-OU-aWM" secondAttribute="centerY" id="Umi-Yj-FOh"/>
                                        <constraint firstItem="xSo-c7-u4n" firstAttribute="centerY" secondItem="Trp-OU-aWM" secondAttribute="centerY" id="W2X-zC-Vix"/>
                                        <constraint firstAttribute="trailing" secondItem="I2U-5a-NVf" secondAttribute="trailing" constant="15" id="WgY-Zr-Dxb"/>
                                        <constraint firstItem="gld-eA-zc5" firstAttribute="leading" secondItem="DZI-f7-Hyp" secondAttribute="leading" id="cre-6l-Ukr"/>
                                        <constraint firstItem="DZI-f7-Hyp" firstAttribute="leading" secondItem="xSo-c7-u4n" secondAttribute="trailing" constant="16" id="dM3-ky-mPI"/>
                                        <constraint firstItem="gld-eA-zc5" firstAttribute="top" secondItem="DZI-f7-Hyp" secondAttribute="bottom" constant="8" id="hEW-0h-nAi"/>
                                        <constraint firstItem="HFU-7E-7Ud" firstAttribute="centerY" secondItem="gld-eA-zc5" secondAttribute="centerY" id="hQq-s5-3uU"/>
                                        <constraint firstItem="HFU-7E-7Ud" firstAttribute="leading" secondItem="gld-eA-zc5" secondAttribute="trailing" id="nzz-Ah-L8S"/>
                                        <constraint firstItem="xSo-c7-u4n" firstAttribute="leading" secondItem="Trp-OU-aWM" secondAttribute="leading" constant="15" id="r1L-ht-mD7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageV" destination="xSo-c7-u4n" id="L2g-l3-pDq"/>
                                    <outlet property="payMoneyLb" destination="HFU-7E-7Ud" id="Ufr-yT-mTO"/>
                                    <outlet property="payMsgLb" destination="gld-eA-zc5" id="J4v-mj-29a"/>
                                    <outlet property="payTitleLb" destination="DZI-f7-Hyp" id="91Y-QQ-d6Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yl2-Nh-bdp" id="MY1-KJ-gRh"/>
                            <outlet property="delegate" destination="yl2-Nh-bdp" id="XOm-nE-wmW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibq-zf-Aal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="14" height="14"/>
        <image name="colorLine" width="375" height="3"/>
        <image name="icon-address" width="24" height="24"/>
        <image name="moneyLogo" width="22" height="22"/>
        <image name="rightArrow" width="20" height="21"/>
        <image name="微信支付" width="22" height="22"/>
        <image name="支付宝" width="22" height="21"/>
    </resources>
</document>
